{
    "hash": "e335545f5d864c47768e932e08667480667d9e97",
    "summary": "clk: clk-xgene: Delete error messages for failed memory allocations",
    "description": "clk: clk-xgene: Delete error messages for failed memory allocations\n\nOmit extra messages for a memory allocation failure in these\nfunctions.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Stephen Boyd <sboyd@codeaurora.org>\n",
    "date": "2017-11-13 17:39:47",
    "author": "Markus Elfring",
    "parent_hash": "bb208f211c152d3d398eed95b4e5e5d8345457cb"
}