{
    "hash": "a7d5f107b4978e08eeab599ee7449af34d034053",
    "summary": "tipc: fix memory leak in tipc_accept_from_sock()",
    "description": "tipc: fix memory leak in tipc_accept_from_sock()\n\nWhen the function tipc_accept_from_sock() fails to create an instance of\nstruct tipc_subscriber it omits to free the already created instance of\nstruct tipc_conn instance before it returns.\n\nWe fix that with this commit.\n\nReported-by: David S. Miller <davem@davemloft.net>\nSigned-off-by: Jon Maloy <jon.maloy@ericsson.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-12-05 14:52:41",
    "author": "Jon Maloy",
    "parent_hash": "672ecbe1c977616aa720c9397589665b33e72610"
}