{
    "hash": "a2510d156eae9cf85c928d428471e44edd82c5ca",
    "summary": "x86/apic: Split local APIC timer setup from the APIC setup",
    "description": "x86/apic: Split local APIC timer setup from the APIC setup\n\napic_bsp_setup() sets up the local APIC, I/O APIC and APIC timer.\n\nThe local APIC and I/O APIC setup belongs to interrupt delivery mode\nsetup. Setting up the local APIC timer for booting CPU is another job\nand has nothing to do with interrupt delivery mode setup.\n\nSplit local APIC timer setup from the APIC setup, keep it in the original\nposition for SMP and UP kernel for now.\n\nSigned-off-by: Dou Liyang <douly.fnst@cn.fujitsu.com>\nSigned-off-by: Thomas Gleixner <tglx@linutronix.de>\nCc: yinghai@kernel.org\nCc: bhe@redhat.com\nLink: https://lkml.kernel.org/r/1505293975-26005-4-git-send-email-douly.fnst@cn.fujitsu.com\n\n",
    "date": "2017-09-25 15:03:14",
    "author": "Dou Liyang",
    "parent_hash": "4b1669e8d1e4e6cb65b3b114fced6ca9bc39ddea"
}