{
    "hash": "519ce2f933fa14acf69d5c8cabcc18711943d629",
    "summary": "rtlwifi: rtl8192ee: Fix memory leak when loading firmware",
    "description": "rtlwifi: rtl8192ee: Fix memory leak when loading firmware\n\nIn routine rtl92ee_set_fw_rsvdpagepkt(), the driver allocates an skb, but\nnever calls rtl_cmd_send_packet(), which will free the buffer. All other\nrtlwifi drivers perform this operation correctly.\n\nThis problem has been in the driver since it was included in the kernel.\nFortunately, each firmware load only leaks 4 buffers, which likely\nexplains why it has not previously been detected.\n\nCc: Stable <stable@vger.kernel.org> # 3.18+\nSigned-off-by: Larry Finger <Larry.Finger@lwfinger.net>\nSigned-off-by: Kalle Valo <kvalo@codeaurora.org>\n",
    "date": "2017-09-20 15:44:44",
    "author": "Larry Finger",
    "parent_hash": "0f61953dd0f5fbed6ac833f58dc590293b7569b0"
}