{
    "hash": "146882a37da7aa566c7ec088b42c6495d769f2ba",
    "summary": "tools: bpftool: make error message from getopt_long() JSON-friendly",
    "description": "tools: bpftool: make error message from getopt_long() JSON-friendly\n\nIf `getopt_long()` meets an unknown option, it prints its own error\nmessage to standard error output. While this does not strictly break\nJSON output, it is the only case bpftool prints something to standard\nerror output if JSON output is required. All other errors are printed on\nstandard output as JSON objects, so that an external program does not\nhave to parse stderr.\n\nThis is changed by setting the global variable `opterr` to 0.\nFurthermore, p_err() is used to reproduce the error message in a more\nJSON-friendly way, so that users still get to know what the erroneous\noption is.\n\nSigned-off-by: Quentin Monnet <quentin.monnet@netronome.com>\nAcked-by: Jakub Kicinski <jakub.kicinski@netronome.com>\nSigned-off-by: Daniel Borkmann <daniel@iogearbox.net>\n",
    "date": "2017-11-30 02:09:29",
    "author": "Quentin Monnet",
    "parent_hash": "7868620a3c15dbc661fb5d849de403ac04624c50"
}