{
    "hash": "715e2ec532f6bffc8ee1cb9282c9e6cbf8809591",
    "summary": "hv_netvsc: Clean up an unused parameter in rndis_filter_set_rss_param()",
    "description": "hv_netvsc: Clean up an unused parameter in rndis_filter_set_rss_param()\n\nThis patch removes the parameter, num_queue in\nrndis_filter_set_rss_param(), which is no longer in use.\n\nSigned-off-by: Haiyang Zhang <haiyangz@microsoft.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-09-01 20:39:12",
    "author": "Haiyang Zhang",
    "parent_hash": "864150dfa31dceab6ec5ca4579a2d35ede985cb7"
}