{
    "hash": "30c516d750396c5f3ec9cb04c9e025c25e91495e",
    "summary": "nullb: fix error return code in null_init()",
    "description": "nullb: fix error return code in null_init()\n\nFix to return error code -ENOMEM from the null_alloc_dev() error\nhandling case instead of 0, as done elsewhere in this function.\n\nFixes: 2984c8684f96 (\"nullb: factor disk parameters\")\nSigned-off-by: Wei Yongjun <weiyongjun1@huawei.com>\nSigned-off-by: Jens Axboe <axboe@kernel.dk>\n",
    "date": "2017-10-17 08:25:06",
    "author": "Wei Yongjun",
    "parent_hash": "519c8e9ffd86143fedd84cf833a09f36b47d0f5c"
}