{
    "hash": "74d471b598444b7f2d964930f7234779c80960a0",
    "summary": "USB: serial: garmin_gps: fix memory leak on probe errors",
    "description": "USB: serial: garmin_gps: fix memory leak on probe errors\n\nMake sure to free the port private data before returning after a failed\nprobe attempt.\n\nFixes: 1da177e4c3f4 (\"Linux-2.6.12-rc2\")\nCc: stable <stable@vger.kernel.org>\nReviewed-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>\nSigned-off-by: Johan Hovold <johan@kernel.org>\n",
    "date": "2017-10-11 15:24:42",
    "author": "Johan Hovold",
    "parent_hash": "19a565d9af6e0d828bd0d521d3bafd5017f4ce52"
}