{
    "hash": "8834b0950156de37acccd422263d4da3c94495e6",
    "summary": "clk: samsung: Delete a memory allocation error message in clk-cpu.c",
    "description": "clk: samsung: Delete a memory allocation error message in clk-cpu.c\n\nOmit an extra message for a memory allocation failure\nin exynos_register_cpu_clock() function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Sylwester Nawrocki <s.nawrocki@samsung.com>\n",
    "date": "2017-09-27 17:06:18",
    "author": "Markus Elfring",
    "parent_hash": "2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e"
}