{
    "hash": "f3ee9096fcaf55eae37dfb58603c4dbff6f0a7c9",
    "summary": "ASoC: topology: Fix a potential memory leak in 'soc_tplg_dapm_widget_denum_create()'",
    "description": "ASoC: topology: Fix a potential memory leak in 'soc_tplg_dapm_widget_denum_create()'\n\nIf this sanity check fails, we must free the memory that has already been\nallocated.\n\nSo we must go to 'err' as in the other error handling parth of this\nfunction.\n\nFixes: 1a7dd6e2f192 (\"ASoC: topology: Allow a widget to have multiple enum controls\")\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-09-14 14:13:03",
    "author": "Christophe JAILLET",
    "parent_hash": "6d5574ed5c8b1a1f31fcbdab5d26e15533c442ca"
}