{
    "hash": "e796cc6a3a9186c92092e2f5929cf8f65b56cf01",
    "summary": "phy: cpcap-usb: Fix platform_get_irq_byname's error checking.",
    "description": "phy: cpcap-usb: Fix platform_get_irq_byname's error checking.\n\nThe platform_get_irq_byname() function returns negative if an error occurs.\nzero or positive number on success. platform_get_irq_byname() error\nchecking for zero is not correct.\n\nFixes: 6d6ce40f63af (\"phy: cpcap-usb: Add CPCAP PMIC USB support\")\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nReviewed-by: Sebastian Reichel <sebastian.reichel@collabora.co.uk>\nAcked-by: Tony Lindgren <tony@atomide.com>\nSigned-off-by: Kishon Vijay Abraham I <kishon@ti.com>\n",
    "date": "2017-12-15 15:48:39",
    "author": "Arvind Yadav",
    "parent_hash": "046046737bd35bed047460f080ea47e186be731e"
}