{
    "hash": "cc91ceaf3efd9a2364463b5f85d9f391f1ddaa9d",
    "summary": "ALSA: hda/ca0132 - Fix memory leak at error path",
    "description": "ALSA: hda/ca0132 - Fix memory leak at error path\n\nThe CA0132 codec driver doesn't call the free function at its error\npath of the probe, which leaves the allocated memory.  Call\nca0132_free() properly at the error handling.\n\nFixes: a73d511c4867 (\"ALSA: hda/ca0132: Add unsol handler for DSP and jack detection\")\nSigned-off-by: Takashi Iwai <tiwai@suse.de>\n",
    "date": "2017-09-04 17:42:27",
    "author": "Takashi Iwai",
    "parent_hash": "284b4c9289766c6294d4c6292aea565f78215b0e"
}