{
    "hash": "e866d87a7de38672f52c6e7567e88c3f82f937dc",
    "summary": "ASoC: wm2000: Delete an error message for a failed memory allocation in wm2000_i2c_probe()",
    "description": "ASoC: wm2000: Delete an error message for a failed memory allocation in wm2000_i2c_probe()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nAcked-by: Charles Keepax <ckeepax@opensource.cirrus.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-11-27 12:55:30",
    "author": "Markus Elfring",
    "parent_hash": "4fbd8d194f06c8a3fd2af1ce560ddb31f7ec8323"
}