{
    "hash": "447641eb88287fa29971b076166397e3f4cce3dd",
    "summary": "extcon: adc-jack: Fix platform_get_irq's error checking",
    "description": "extcon: adc-jack: Fix platform_get_irq's error checking\n\nThe platform_get_irq() function returns negative if an error occurs.\nzero or positive number on success. platform_get_irq() error checking\nfor zero is not correct.\n\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nSigned-off-by: Chanwoo Choi <cw00.choi@samsung.com>\n",
    "date": "2017-11-27 10:23:47",
    "author": "Arvind Yadav",
    "parent_hash": "00c2f524b8bb3e84b88aec0919a61ce947554c53"
}