{
    "hash": "6d0e4827b72afc71349784336d5eb6df4df106e6",
    "summary": "Revert \"bdi: add error handle for bdi_debug_register\"",
    "description": "Revert \"bdi: add error handle for bdi_debug_register\"\n\nThis reverts commit a0747a859ef6d3cc5b6cd50eb694499b78dd0025.\n\nIt breaks some booting for some users, and more than a week\ninto this, there's still no good fix. Revert this commit\nfor now until a solution has been found.\n\nReported-by: Laura Abbott <labbott@redhat.com>\nReported-by: Bruno Wolff III <bruno@wolff.to>\nSigned-off-by: Jens Axboe <axboe@kernel.dk>\n",
    "date": "2017-12-21 10:01:30",
    "author": "Jens Axboe",
    "parent_hash": "0864fe09ab90ab32b7d21fe3cd72df5b5af8492e"
}