{
    "hash": "cce7c0ac44832225ca86afff308cf6a5fb19cf2c",
    "summary": "ASoC: wm8903: Delete an error message for a failed memory allocation in wm8903_i2c_probe()",
    "description": "ASoC: wm8903: Delete an error message for a failed memory allocation in wm8903_i2c_probe()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nAcked-by: Charles Keepax <ckeepax@opensource.cirrus.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-11-27 12:55:55",
    "author": "Markus Elfring",
    "parent_hash": "4fbd8d194f06c8a3fd2af1ce560ddb31f7ec8323"
}