{
    "hash": "9bbc30310f240c9400e31c7ab7b7edd2b76b3589",
    "summary": "drm/amd/display: Remove a false-positive error message",
    "description": "drm/amd/display: Remove a false-positive error message\n\nTo avoid confusion, need to suppress the error message when get\n-ERESTARTSYS error code. It is normal when getting interrupted\nby signals in the process of a wait for the buffer to become\nunreserved. Only propagate to user-mode for further action,\nno need to pop up error message.\n\nSigned-off-by: Jerry Zuo <Jerry.Zuo@amd.com>\nReviewed-by: Sun peng Li <Sunpeng.Li@amd.com>\nAcked-by: Harry Wentland <Harry.Wentland@amd.com>\nSigned-off-by: Alex Deucher <alexander.deucher@amd.com>\n",
    "date": "2017-10-21 16:49:53",
    "author": "Jerry Zuo",
    "parent_hash": "3df8fcafb7edab79d76c4c76c93446b91eb4916f"
}