{
    "hash": "7a294dc6c85d6cea181055c5412bb44a499e3816",
    "summary": "clk: ux500: Delete error messages for failed memory allocations",
    "description": "clk: ux500: Delete error messages for failed memory allocations\n\nOmit extra messages for a memory allocation failure in these\nfunctions.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nAcked-by: Ulf Hansson <ulf.hansson@linaro.org>\nSigned-off-by: Stephen Boyd <sboyd@codeaurora.org>\n",
    "date": "2017-11-13 17:42:06",
    "author": "Markus Elfring",
    "parent_hash": "63b1a5d75090ac41369d06d609d3268dbf16d41f"
}