{
    "hash": "4070a53496ec0c94fda1da0773eee2e5a5bd0084",
    "summary": "gpio: ftgpio010: Fix platform_get_irq's error checking",
    "description": "gpio: ftgpio010: Fix platform_get_irq's error checking\n\nThe platform_get_irq() function returns negative if an error occurs.\nzero or positive number on success. platform_get_irq() error checking\nfor zero is not correct.\n\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nSigned-off-by: Linus Walleij <linus.walleij@linaro.org>\n",
    "date": "2017-12-02 22:42:35",
    "author": "Arvind Yadav",
    "parent_hash": "1b43d26985745901c87e0dca44c9b57896062306"
}