{
    "hash": "05521bd3d117704a1458eb4d0c3ae821858658f2",
    "summary": "mtd: spi-nor: stm32-quadspi: Fix uninitialized error return code",
    "description": "mtd: spi-nor: stm32-quadspi: Fix uninitialized error return code\n\nWith gcc 4.1.2:\n\n    drivers/mtd/spi-nor/stm32-quadspi.c: In function \u2018stm32_qspi_tx_poll\u2019:\n    drivers/mtd/spi-nor/stm32-quadspi.c:230: warning: \u2018ret\u2019 may be used uninitialized in this function\n\nIndeed, if stm32_qspi_cmd.len is zero, ret will be uninitialized.\nThis length is passed from outside the driver using the\nspi_nor.{read,write}{,_reg}() callbacks.\n\nSeveral functions in drivers/mtd/spi-nor/spi-nor.c (e.g. write_enable(),\nwrite_disable(), and erase_chip()) call spi_nor.write_reg() with a zero\nlength.\n\nFix this by returning an explicit zero on success.\n\nFixes: 0d43d7ab277a048c (\"mtd: spi-nor: add driver for STM32 quad spi flash controller\")\nSigned-off-by: Geert Uytterhoeven <geert@linux-m68k.org>\nAcked-by: Ludovic Barre <ludovic.barre@st.com>\nSigned-off-by: Cyrille Pitchen <cyrille.pitchen@wedev4u.fr>\n",
    "date": "2017-10-29 18:30:13",
    "author": "Geert Uytterhoeven",
    "parent_hash": "b8cc0012917d9a1ab1497a38c8675ecc4d9d94f2"
}