{
    "hash": "8dc7a31fbce5e2dbbacd83d910da37105181b054",
    "summary": "ide: ide-atapi: fix compile error with defining macro DEBUG",
    "description": "ide: ide-atapi: fix compile error with defining macro DEBUG\n\nCompile ide-atapi failed with defining macro \"DEBUG\"\n...\n|drivers/ide/ide-atapi.c:285:52: error: 'struct request' has\nno member named 'cmd'; did you mean 'csd'?\n|  debug_log(\"%s: rq->cmd[0]: 0x%x\\n\", __func__, rq->cmd[0]);\n...\n\nSince we split the scsi_request out of struct request, it missed\ndo the same thing on debug_log\n\nFixes: 82ed4db499b8 (\"block: split scsi_request out of struct request\")\n\nSigned-off-by: Hongxu Jia <hongxu.jia@windriver.com>\nSigned-off-by: Jens Axboe <axboe@kernel.dk>\n",
    "date": "2017-11-10 19:56:25",
    "author": "Hongxu Jia",
    "parent_hash": "f906a6a0f42684715b552ccff9282b22cfe2b5a2"
}