{
    "hash": "b3b1b6532890c70987821946f90c22b8021aaaf8",
    "summary": "tools: bpftool: maps: close json array on error paths of show",
    "description": "tools: bpftool: maps: close json array on error paths of show\n\nWe can't return from the middle of do_show(), because\njson_array will not be closed.  Break out of the loop.\nNote that the error handling after the loop depends on\nerrno, so no need to set err.\n\nFixes: 831a0aafe5c3 (\"tools: bpftool: add JSON output for `bpftool map *` commands\")\nSigned-off-by: Jakub Kicinski <jakub.kicinski@netronome.com>\nAcked-by: Quentin Monnet <quentin.monnet@netronome.com>\nSigned-off-by: Daniel Borkmann <daniel@iogearbox.net>\n",
    "date": "2017-12-23 01:09:52",
    "author": "Jakub Kicinski",
    "parent_hash": "cd95a89282ef61458c3758d70ebfbd91f303033f"
}