{
    "hash": "5aaf1ab55389aeb6ce5527580a1a4d4dbc0f41ff",
    "summary": "livepatch: Correctly call klp_post_unpatch_callback() in error paths",
    "description": "livepatch: Correctly call klp_post_unpatch_callback() in error paths\n\nThe post_unpatch_enabled flag in struct klp_callbacks is set when a\npre-patch callback successfully executes, indicating that we need to\ncall a corresponding post-unpatch callback when the patch is reverted.\nThis is true for ordinary patch disable as well as the error paths of\nklp_patch_object() callers.\n\nAs currently coded, we inadvertently execute the post-patch callback\ntwice in klp_module_coming() when klp_patch_object() fails:\n\n  - We explicitly call klp_post_unpatch_callback() for the failed object\n  - We call it again for the same object (and all the others) via\n    klp_cleanup_module_patches_limited()\n\nWe should clear the flag in klp_post_unpatch_callback() to make\nsure that the callback is not called twice. It makes the API\nmore safe.\n\n(We could have removed the callback from the former error path as it\nwould be covered by the latter call, but I think that is is cleaner to\nclear the post_unpatch_enabled after its invoked. For example, someone\nmight later decide to call the callback only when obj->patched flag is\nset.)\n\nThere is another mistake in the error path of klp_coming_module() in\nwhich it skips the post-unpatch callback for the klp_transition_patch.\nHowever, the pre-patch callback was called even for this patch, so be\nsure to make the corresponding callbacks for all patches.\n\nFinally, I used this opportunity to make klp_pre_patch_callback() more\nreadable.\n\n[jkosina@suse.cz: incorporate changelog wording changes proposed by Joe Lawrence]\nSigned-off-by: Petr Mladek <pmladek@suse.com>\nAcked-by: Joe Lawrence <joe.lawrence@redhat.com>\nSigned-off-by: Jiri Kosina <jkosina@suse.cz>\n",
    "date": "2017-10-26 14:58:50",
    "author": "Petr Mladek",
    "parent_hash": "af026796054fb70439e919a925615e61b500ef6b"
}