{
    "hash": "429cbf6bde1adff108171ad4b2387e62f851d609",
    "summary": "liquidio: update module parameter fw_type to reflect firmware type loaded",
    "description": "liquidio: update module parameter fw_type to reflect firmware type loaded\n\nSigned-off-by: Rick Farrington <ricardo.farrington@cavium.com>\nSigned-off-by: Felix Manlunas <felix.manlunas@cavium.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-09-25 20:25:40",
    "author": "Rick Farrington",
    "parent_hash": "b36e48209157fdd98a5589a3dd60ff3fbf51e16d"
}