{
    "hash": "5dad61b83840d7eceaba5bf316419be11bbb993a",
    "summary": "net/mlx4_en: Replace netdev parameter with priv in XDP xmit function",
    "description": "net/mlx4_en: Replace netdev parameter with priv in XDP xmit function\n\nThe struct net_device parameter was passed only to extract\nstruct mlx4_en_priv out of it.\nHere we pass the priv parameter directly.\n\nSigned-off-by: Tariq Toukan <tariqt@mellanox.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-10-11 20:21:23",
    "author": "Tariq Toukan",
    "parent_hash": "14c68c43b7695cbcfe148bf3c513b598c2886e7d"
}