{
    "hash": "ac0f3e30d87e593dc1460d5f0407662073281d93",
    "summary": "of: overlay: fix memory leak related to duplicated property",
    "description": "of: overlay: fix memory leak related to duplicated property\n\nFunction of_changeset_add_property or of_changeset_update_property may\nfails. In this case the property just allocated is never deallocated.\n\nSigned-off-by: Lixin Wang <alan.1.wang@nokia-sbell.com>\nSigned-off-by: Rob Herring <robh@kernel.org>\n",
    "date": "2017-10-17 08:55:54",
    "author": "Lixin Wang",
    "parent_hash": "e0f4145685ec7b477f6166ee819125107388a249"
}