{
    "hash": "87aae50af730a28dc1d8846d86dca5e9aa724a9f",
    "summary": "crypto: cavium - fix memory leak on info",
    "description": "crypto: cavium - fix memory leak on info\n\nThe object info is being leaked on an error return path, fix this\nby setting ret to -ENOMEM and exiting via the request_cleanup path\nthat will free info.\n\nDetected by CoverityScan, CID#1408439 (\"Resource Leak\")\n\nFixes: c694b233295b (\"crypto: cavium - Add the Virtual Function driver for CPT\")\nSigned-off-by: Colin Ian King <colin.king@canonical.com>\nSigned-off-by: Herbert Xu <herbert@gondor.apana.org.au>\n",
    "date": "2017-11-29 17:33:27",
    "author": "Colin Ian King",
    "parent_hash": "c9683276dd89906ca9b65696d09104d542171421"
}