{
    "hash": "92411f6d7f1afcc95e54295d40e96a75385212ec",
    "summary": "drm/sun4i: Fix error path handling",
    "description": "drm/sun4i: Fix error path handling\n\nThe commit 4c7f16d14a33 (\"drm/sun4i: Fix TCON clock and regmap\ninitialization sequence\") moved a bunch of logic around, but forgot to\nupdate the gotos after the introduction of the err_free_dotclock label.\n\nIt means that if we fail later that the one introduced in that commit,\nwe'll just to the old label which isn't free the clock we created. This\nwill result in a breakage as soon as someone tries to do something with\nthat clock, since its resources will have been long reclaimed.\n\nCc: <stable@vger.kernel.org>\nFixes: 4c7f16d14a33 (\"drm/sun4i: Fix TCON clock and regmap initialization sequence\")\nReviewed-by: Chen-Yu Tsai <wens@csie.org>\nSigned-off-by: Maxime Ripard <maxime.ripard@free-electrons.com>\nLink: https://patchwork.freedesktop.org/patch/msgid/f83c1cebc731f0b4251f5ddd7b38c718cd79bb0b.1512662253.git-series.maxime.ripard@free-electrons.com\n",
    "date": "2017-12-19 09:59:24",
    "author": "Maxime Ripard",
    "parent_hash": "caea4f384858ee7861367920df36995e7acfe160"
}