{
    "hash": "cccae604868c821754883edee6ced81b22e6b75a",
    "summary": "iio: trigger: Fix platform_get_irq's error checking",
    "description": "iio: trigger: Fix platform_get_irq's error checking\n\nThe platform_get_irq() function returns negative if an error occurs.\nzero or positive number on success. platform_get_irq() error checking\nfor zero is not correct.\n\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nSigned-off-by: Jonathan Cameron <Jonathan.Cameron@huawei.com>\n",
    "date": "2017-12-02 12:21:10",
    "author": "Arvind Yadav",
    "parent_hash": "798c3c9b4ccad00fe2639770c4c86d247b9ee846"
}