{
    "hash": "035ed07208dc501d023873447113f3f178592156",
    "summary": "PM / OPP: Move error message to debug level",
    "description": "PM / OPP: Move error message to debug level\n\nOn some i.MX6 platforms which do not have speed grading\ncheck, opp table will not be created in platform code,\nso cpufreq driver prints the following error message:\n\ncpu cpu0: dev_pm_opp_get_opp_count: OPP table not found (-19)\n\nHowever, this is not really an error in this case because the\nimx6q-cpufreq driver first calls dev_pm_opp_get_opp_count()\nand if it fails, it means that platform code does not provide\nOPP and then dev_pm_opp_of_add_table() will be called.\n\nIn order to avoid such confusing error message, move it to\ndebug level.\n\nIt is up to the caller of dev_pm_opp_get_opp_count() to check its\nreturn value and decide if it will print an error or not.\n\nSigned-off-by: Fabio Estevam <fabio.estevam@nxp.com>\nSigned-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>\n",
    "date": "2017-10-11 01:51:15",
    "author": "Fabio Estevam",
    "parent_hash": "d741029a2390406d4d94279ae5b346831a9e61e6"
}