{
    "hash": "de3493aea656ad7ae2e8dd492ee928712d147c74",
    "summary": "target/iscsi: Fix endianness in an error message",
    "description": "target/iscsi: Fix endianness in an error message\n\nSince hdr->offset is a big endian number, convert it to CPU endian\nbefore printing it.\n\nSigned-off-by: Bart Van Assche <bart.vanassche@wdc.com>\nCc: Christoph Hellwig <hch@lst.de>\nCc: Mike Christie <mchristi@redhat.com>\nReviewed-by: Hannes Reinecke <hare@suse.com>\nSigned-off-by: Nicholas Bellinger <nab@linux-iscsi.org>\n",
    "date": "2017-11-04 15:15:56",
    "author": "Bart Van Assche",
    "parent_hash": "919765e9680fe26acdcad782ee693f31dbde2def"
}