{
    "hash": "c162ff0aaaac456ef29aebd1e9d4d3e305cd3279",
    "summary": "usb: mtu3: fix error return code in ssusb_gadget_init()",
    "description": "usb: mtu3: fix error return code in ssusb_gadget_init()\n\nWhen failing to get IRQ number, platform_get_irq() may return\n-EPROBE_DEFER, but we ignore it and always return -ENODEV,\nso fix it.\n\nSigned-off-by: Chunfeng Yun <chunfeng.yun@mediatek.com>\nSigned-off-by: Felipe Balbi <felipe.balbi@linux.intel.com>\n",
    "date": "2017-10-19 10:38:10",
    "author": "Chunfeng Yun",
    "parent_hash": "86763723eee87bfe561cdabae2dd1c2e97933bd8"
}