{
    "hash": "0ab76581a9fee0413c54907076fcd79fcc271843",
    "summary": "video: sa1100fb: fix video memory allocation leak",
    "description": "video: sa1100fb: fix video memory allocation leak\n\nDon't leak the video memory allocation if register_framebuffer() fails.\n\nSigned-off-by: Russell King <rmk+kernel@armlinux.org.uk>\nSigned-off-by: Bartlomiej Zolnierkiewicz <b.zolnierkie@samsung.com>\n",
    "date": "2017-10-17 16:01:13",
    "author": "Russell King",
    "parent_hash": "c244f8e48c9f1875101201eaa0ecd2bfb17a5405"
}