{
    "hash": "26e480f7bb7840fc0daa9c3af7c4501b2cf5902f",
    "summary": "rtc: omap: fix error path when pinctrl_register fails",
    "description": "rtc: omap: fix error path when pinctrl_register fails\n\nIf pinctrl_register() fails probe will return with an error without locking\nthe RTC and disabling pm_runtime.\nSet ret and jump to err instead.\n\nFixes: 97ea1906b3c2 (\"rtc: omap: Support ext_wakeup configuration\")\nSigned-off-by: Alexandre Belloni <alexandre.belloni@free-electrons.com>\n",
    "date": "2017-10-31 17:31:10",
    "author": "Alexandre Belloni",
    "parent_hash": "3ba2c76a9d3a339cd1b77e88915680ae2e9ac2da"
}