{
    "hash": "83cf79a2fec3cf499eb6cb9eb608656fc2a82776",
    "summary": "s390/qeth: fix early exit from error path",
    "description": "s390/qeth: fix early exit from error path\n\nWhen the allocation of the addr buffer fails, we need to free\nour refcount on the inetdevice before returning.\n\nSigned-off-by: Julian Wiedmann <jwi@linux.vnet.ibm.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-10-20 13:11:04",
    "author": "Julian Wiedmann",
    "parent_hash": "025d0dfcc1dd90e2489ab9c500c8f5efbe3ce82f"
}