{
    "hash": "777ec2b2a3f2760505db395de1a9fa4115d74548",
    "summary": "net/mlx5: Fix misspelling in the error message and comment",
    "description": "net/mlx5: Fix misspelling in the error message and comment\n\nFix misspelling in word syndrome.\n\nFixes: e126ba97dba9 (\"mlx5: Add driver for Mellanox Connect-IB adapters\")\nSigned-off-by: Eugenia Emantayev <eugenia@mellanox.com>\nSigned-off-by: Saeed Mahameed <saeedm@mellanox.com>\n",
    "date": "2017-12-19 23:24:01",
    "author": "Eugenia Emantayev",
    "parent_hash": "696a97cf9f5c551fca257e0d4aa07b5cbde6084a"
}