{
    "hash": "e30bd4f8342ff251d110ab62eadf3ea9bf37c20f",
    "summary": "staging: fsl-dpaa2/eth: Refactor interrupt arming in NAPI poll",
    "description": "staging: fsl-dpaa2/eth: Refactor interrupt arming in NAPI poll\n\nTake into consideration the return value of napi_complete_done(),\nsince there might be an indication that it's not suitable to\nenable driver interrupts yet.\n\nSigned-off-by: Bogdan Purcareata <bogdan.purcareata@nxp.com>\nSigned-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>\n",
    "date": "2017-10-18 16:45:18",
    "author": "Ioana Radulescu",
    "parent_hash": "8658094a22987086a307cfb1fdf9c66d137b8fe3"
}