{
    "hash": "343723dd51ef1025a860e54df9472b5ba21ee3d9",
    "summary": "net: sched: fix clsact init error path",
    "description": "net: sched: fix clsact init error path\n\nSince in qdisc_create, the destroy op is called when init fails, we\ndon't do cleanup in init and leave it up to destroy.\nThis fixes use-after-free when trying to put already freed block.\n\nFixes: 6e40cf2d4dee (\"net: sched: use extended variants of block_get/put in ingress and clsact qdiscs\")\nSigned-off-by: Jiri Pirko <jiri@mellanox.com>\nAcked-by: Cong Wang <xiyou.wangcong@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-12-15 15:43:12",
    "author": "Jiri Pirko",
    "parent_hash": "c05fad5713b81b049ec6ac4eb2d304030b1efdce"
}