{
    "hash": "bca50ce005731251edb663fc3519fa4a21ce309c",
    "summary": "pinctrl: mvebu: Delete an error message for a failed memory allocation in mvebu_pinctrl_probe()",
    "description": "pinctrl: mvebu: Delete an error message for a failed memory allocation in mvebu_pinctrl_probe()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Linus Walleij <linus.walleij@linaro.org>\n",
    "date": "2017-12-20 13:20:27",
    "author": "Markus Elfring",
    "parent_hash": "c2584927b7c89b0f28f5776e65a26944a07dffd3"
}