{
    "hash": "b1357cfb9dd1a511269b62d2c1c986865815335a",
    "summary": "rocker: fix kcalloc parameter order",
    "description": "rocker: fix kcalloc parameter order\n\nThe function calls to kcalloc use wrong parameter order and incorrect flags\nvalues. GFP_KERNEL is used instead of flags now and the order is corrected.\n\nThe change was done using the following coccinelle script:\n\n@@\nexpression E1,E2;\ntype T;\n@@\n\n-kcalloc(E1, E2, sizeof(T))\n+kcalloc(E2, sizeof(T), GFP_KERNEL)\n\nSigned-off-by: Zahari Doychev <zahari.doychev@linux.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-09-05 14:52:31",
    "author": "Zahari Doychev",
    "parent_hash": "f530f39f5ff97209cc6f1bf66e634685954ad741"
}