{
    "hash": "542deb88b0e3696ec9986e804628158169200776",
    "summary": "net/mlx4_core: fix memory leaks on error exit path",
    "description": "net/mlx4_core: fix memory leaks on error exit path\n\nThe structures hca_param and func_cap are not being kfree'd on an error\nexit path causing two memory leaks. Fix this by jumping to the existing\nfree memory error exit path.\n\nDetected by CoverityScan, CID#1455219, CID#1455224 (\"Resource Leak\")\n\nFixes: c73c8b1e47ca (\"net/mlx4_core: Dynamically allocate structs at mlx4_slave_cap\")\nSigned-off-by: Colin Ian King <colin.king@canonical.com>\nAcked-by: Tariq Toukan <tariqt@mellanox.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-09-03 10:57:10",
    "author": "Colin Ian King",
    "parent_hash": "32d9b70a053a835b4dfb33158fc03795ea103e44"
}