{
    "hash": "0b045bd1c1c2819b33f4522e3efa4666d1ecf1a4",
    "summary": "mm/backing-dev.c: fix an error handling path in 'cgwb_create()'",
    "description": "mm/backing-dev.c: fix an error handling path in 'cgwb_create()'\n\nIf the 'kmalloc' fails, we must go through the existing error handling\npath.\n\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nFixes: 52ebea749aae (\"writeback: make backing_dev_info host cgroup-specific bdi_writebacks\")\nReviewed-by: Jan Kara <jack@suse.cz>\nSigned-off-by: Jens Axboe <axboe@kernel.dk>\n",
    "date": "2017-09-11 14:16:44",
    "author": "Christophe JAILLET",
    "parent_hash": "09c2c359be546df45be0b158ea1d3cc8ea83c876"
}