{
    "hash": "de8cd467e413906265eaa1f8af8d2da0f0d63c40",
    "summary": "clk: clk-u300: Delete error messages for failed memory allocations",
    "description": "clk: clk-u300: Delete error messages for failed memory allocations\n\nOmit extra messages for a memory allocation failure in these\nfunctions.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Stephen Boyd <sboyd@codeaurora.org>\n",
    "date": "2017-11-13 17:38:39",
    "author": "Markus Elfring",
    "parent_hash": "1e28733e315e9ede15896600a475408d2a203a32"
}