{
    "hash": "0d2bd2ae045d8dcb446a3d9a4cecefa70428573a",
    "summary": "drm/ttm: fix memory leak while individualizing BOs",
    "description": "drm/ttm: fix memory leak while individualizing BOs\n\nWe need to free the reservation object before we take the BO\nfrom the delayed delete list.\n\nSigned-off-by: Christian K\u00f6nig <christian.koenig@amd.com>\nReviewed-by: Monk Liu <monk.liu@amd.com>\nSigned-off-by: Alex Deucher <alexander.deucher@amd.com>\n",
    "date": "2017-09-13 12:10:14",
    "author": "Christian K\u00f6nig",
    "parent_hash": "c09312a6532a9a976ec4e72eb3b7fa10e87a8b07"
}