{
    "hash": "8677b1ac2db021ab30bb1fa34f1e56ebe0051ec3",
    "summary": "drm/omap: Fix error handling path in 'omap_dmm_probe()'",
    "description": "drm/omap: Fix error handling path in 'omap_dmm_probe()'\n\nIf we don't find a matching device node, we must free the memory allocated\nin 'omap_dmm' a few lines above.\n\nFixes: 7cb0d6c17b96 (\"drm/omap: fix TILER on OMAP5\")\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nSigned-off-by: Tomi Valkeinen <tomi.valkeinen@ti.com>\n",
    "date": "2017-11-30 12:25:37",
    "author": "Christophe JAILLET",
    "parent_hash": "4fbd8d194f06c8a3fd2af1ce560ddb31f7ec8323"
}