{
    "hash": "267f3e4f18f1ccf9e8cf72c3b4689df03025516d",
    "summary": "regmap: Also protect hwspinlock in error handling path",
    "description": "regmap: Also protect hwspinlock in error handling path\n\nThe previous patch to allow the hwspinlock code to be disabled missed\nhandling the free in the error path, do so using the better IS_ENABLED()\npattern as suggested by Baolin. While we're at it also check that we have\na hardware spinlock before freeing it - the core code reports an error\nwhen freeing an invalid lock.\n\nSuggested-by: Baolin Wang <baolin.wang@linaro.org>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-11-03 19:53:42",
    "author": "Mark Brown",
    "parent_hash": "f25637a6b89e59eddf79f6df39b23e202753f555"
}