{
    "hash": "d33a7ee92acad1beba5095310ad7da5fb4d20c6b",
    "summary": "video/fbdev/vt8500lcdfb: Delete an error message for a failed memory allocation in vt8500lcd_probe()",
    "description": "video/fbdev/vt8500lcdfb: Delete an error message for a failed memory allocation in vt8500lcd_probe()\n\nOmit an extra message for a memory allocation failure in this function\n(please note that there can be only one vt8500lcdfb device in the system).\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nCc: Tony Prisk <linux@prisktech.co.nz>\nSigned-off-by: Bartlomiej Zolnierkiewicz <b.zolnierkie@samsung.com>\n",
    "date": "2017-12-29 19:48:44",
    "author": "Markus Elfring",
    "parent_hash": "d961b8a9a6e9b4819d7620ac3921c0add11894f8"
}