{
    "hash": "78e0ea6791d7baafb8a0ca82b1bd0c7b3453c919",
    "summary": "tap: double-free in error path in tap_open()",
    "description": "tap: double-free in error path in tap_open()\n\nDouble free of skb_array in tap module is causing kernel panic. When\ntap_set_queue() fails we free skb_array right away by calling\nskb_array_cleanup(). However, later on skb_array_cleanup() is called\nagain by tap_sock_destruct through sock_put(). This patch fixes that\nissue.\n\nFixes: 362899b8725b35e3 (macvtap: switch to use skb array)\nSigned-off-by: Girish Moodalbail <girish.moodalbail@oracle.com>\nAcked-by: Jason Wang <jasowang@redhat.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-10-26 17:57:39",
    "author": "Girish Moodalbail",
    "parent_hash": "5889e2c0e441d84060e66211ed5c4517ca591167"
}