{
    "hash": "c31c946af81c389febec8a09e627062a6ebd8c88",
    "summary": "iio: health: max30102: Remove inconsistent full stop in error message",
    "description": "iio: health: max30102: Remove inconsistent full stop in error message\n\nSigned-off-by: Peter Meerwald-Stadler <pmeerw@pmeerw.net>\nAcked-by: Matt Ranostay <matt.ranostay@konsulko.com>\nSigned-off-by: Jonathan Cameron <Jonathan.Cameron@huawei.com>\n",
    "date": "2017-12-02 10:40:34",
    "author": "Peter Meerwald-Stadler",
    "parent_hash": "dd86dbf94f93add95e153084e54b94deff7264b7"
}