{
    "hash": "d7e17fe4f7a7d961cc4375c7d868bd353a039bc7",
    "summary": "ipmi_si: Delete an error message for a failed memory allocation in try_smi_init()",
    "description": "ipmi_si: Delete an error message for a failed memory allocation in try_smi_init()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Corey Minyard <cminyard@mvista.com>\n",
    "date": "2017-10-17 15:50:15",
    "author": "Markus Elfring",
    "parent_hash": "c0a32fe13cd323ca9420500b16fd69589c9ba91e"
}