{
    "hash": "f80c8a29f94faf6d4a2a3b25d4473d62edbd7aab",
    "summary": "clk: ti: Delete error messages for failed memory allocations",
    "description": "clk: ti: Delete error messages for failed memory allocations\n\nOmit extra messages for a memory allocation failure in these\nfunctions.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Stephen Boyd <sboyd@codeaurora.org>\n",
    "date": "2017-11-13 17:41:38",
    "author": "Markus Elfring",
    "parent_hash": "7a3aad90d331de9b78ea8d292bb4fd4f9ecdfd75"
}