{
    "hash": "6431a7e36652517df82855ee79c8240001812a55",
    "summary": "ASoC: samsung: i2s: Fix error handling path in i2s_set_sysclk()",
    "description": "ASoC: samsung: i2s: Fix error handling path in i2s_set_sysclk()\n\nIf 'clk_prepare_enable()' fails, we must 'put' the corresponding clock.\nOthewise, there is a resource leak.\n\nFixes: f5c97c7b0438 (\"ASoC: samsung: i2s: Handle return value of clk_prepare_enable.\")\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-09-04 13:40:30",
    "author": "Christophe Jaillet",
    "parent_hash": "1107a293b7c33723ace2a8d18f5c6febcd576d7a"
}