{
    "hash": "8c57b88637d78a723e0854fc3d06c6d4c31a1e0c",
    "summary": "xfs: account for null transactions in bunmapi",
    "description": "xfs: account for null transactions in bunmapi\n\nIn e1a4e37cc7b665 (\"xfs: try to avoid blowing out the transaction\nreservation when bunmaping a shared extent\"), we try to constrain the\namount of real extents we unmap from the data fork in a given call so\nthat we don't blow out transaction reservations.\n\nHowever, not all bunmapi operations require a transaction -- if we're\nonly removing a delalloc extent, no transaction is needed, so we have to\ncode against that.\n\nSigned-off-by: Darrick J. Wong <darrick.wong@oracle.com>\nReviewed-by: Christoph Hellwig <hch@lst.de>\n",
    "date": "2017-12-14 09:20:10",
    "author": "Darrick J. Wong",
    "parent_hash": "6e643cd094de3bd0f97edcc1db0089afa24d909f"
}