{
    "hash": "7a276ff6c3202697c3c15cad757dec3bb07d14bf",
    "summary": "perf evlist: Remove 'overwrite' parameter from perf_evlist__mmap_ex",
    "description": "perf evlist: Remove 'overwrite' parameter from perf_evlist__mmap_ex\n\nAll users of perf_evlist__mmap_ex set !overwrite. Remove it from its\narguments list.\n\nSigned-off-by: Wang Nan <wangnan0@huawei.com>\nAcked-by: Namhyung Kim <namhyung@kernel.org>\nCc: Jiri Olsa <jolsa@redhat.com>\nCc: Kan Liang <kan.liang@intel.com>\nLink: http://lkml.kernel.org/r/20171203020044.81680-3-wangnan0@huawei.com\nSigned-off-by: Arnaldo Carvalho de Melo <acme@redhat.com>\n",
    "date": "2017-12-05 15:43:53",
    "author": "Wang Nan",
    "parent_hash": "f74b9d3a1ac2b9c3ae1475f474ca0e6644746fbf"
}