{
    "hash": "dea4e83358f23bcb178e9cb23e9278ff5a8cea76",
    "summary": "ACPICA: Namespace: fix memory leak from building prefixed pathname",
    "description": "ACPICA: Namespace: fix memory leak from building prefixed pathname\n\nACPICA commit f8ca5db30605467b851f86d152079631c27eeca8\n\nLink: https://github.com/acpica/acpica/commit/f8ca5db3\nSigned-off-by: Erik Schmauss <erik.schmauss@intel.com>\nSigned-off-by: Bob Moore <robert.moore@intel.com>\nSigned-off-by: Rafael J. Wysocki <rafael.j.wysocki@intel.com>\n",
    "date": "2017-11-27 01:20:32",
    "author": "Erik Schmauss",
    "parent_hash": "16ccf829201cef23edaa5524f3f91e05861c4455"
}