{
    "hash": "01e28f9c03aa88edfda313e6d309c816690d4b10",
    "summary": "amdgpu/dm: Don't use DRM_ERROR in amdgpu_dm_atomic_check",
    "description": "amdgpu/dm: Don't use DRM_ERROR in amdgpu_dm_atomic_check\n\nThe atomic_check hook is expected to fail in some cases, e.g. if the\nmodeset operation requested by userspace cannot be performed, so it must\nnot spam dmesg on failure.\n\nFixes spurious\n\n [drm:amdgpu_dm_atomic_check [amdgpu]] *ERROR* Atomic state validation failed with error :-35 !\n\nerror messages on DPMS off with CONFIG_DEBUG_WW_MUTEX_SLOWPATH enabled.\n\nWhile we're at it, fix up the existing DRM_DEBUG_DRIVER strings.\n\nSigned-off-by: Michel D\u00e4nzer <michel.daenzer@amd.com>\nReviewed-by: Alex Deucher <alexander.deucher@amd.com>\nReviewed-by: Harry Wentland <harry.wentland@amd.com>\nSigned-off-by: Alex Deucher <alexander.deucher@amd.com>\n",
    "date": "2017-11-09 18:13:52",
    "author": "Michel D\u00e4nzer",
    "parent_hash": "f368d3bfde225199eef2216b03e0ba4944a3434a"
}