{
    "hash": "4564b187c16327045d87596e8980c65ba7b84c50",
    "summary": "nl80211: fix nl80211_send_iface() error paths",
    "description": "nl80211: fix nl80211_send_iface() error paths\n\nEvidently I introduced a locking bug in my change here,\nthe nla_put_failure sometimes needs to unlock. Fix it.\n\nFixes: 44905265bc15 (\"nl80211: don't expose wdev->ssid for most interfaces\")\nSigned-off-by: Johannes Berg <johannes.berg@intel.com>\n",
    "date": "2017-12-11 12:33:47",
    "author": "Johannes Berg",
    "parent_hash": "0afe9d4ab9d40c281bdcdd118661fe8e4bdcef18"
}