{
    "hash": "44275932589a84a24849290b0d5c22157016a5e6",
    "summary": "KVM: x86: thoroughly disarm LAPIC timer around TSC deadline switch",
    "description": "KVM: x86: thoroughly disarm LAPIC timer around TSC deadline switch\n\nOur routines look at tscdeadline and period when deciding state of a\ntimer.  The timer is disarmed when switching between TSC deadline and\nother modes, so we should set everything to disarmed state.\n\nSigned-off-by: Radim Kr\u010dm\u00e1\u0159 <rkrcmar@redhat.com>\nReviewed-by: Wanpeng Li <wanpeng.li@hotmail.com>\nSigned-off-by: Paolo Bonzini <pbonzini@redhat.com>\n",
    "date": "2017-10-12 14:01:54",
    "author": "Radim Kr\u010dm\u00e1\u0159",
    "parent_hash": "5d74a6999368ad1991491b1913bb80faf1925e67"
}