{
    "hash": "cbcaac6d7dd209f2077480f4297e131c8b90d223",
    "summary": "mmc: meson-gx-mmc: Fix platform_get_irq's error checking",
    "description": "mmc: meson-gx-mmc: Fix platform_get_irq's error checking\n\nThe platform_get_irq() function returns negative if an error occurs.\nzero or positive number on success. platform_get_irq() error checking\nfor zero is not correct.\n\nSigned-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>\nAcked-by: Kevin Hilman <khilman@baylibre.com>\nSigned-off-by: Ulf Hansson <ulf.hansson@linaro.org>\n",
    "date": "2017-12-15 09:13:16",
    "author": "Arvind Yadav",
    "parent_hash": "6b79e77c92a3ab2417cd97dcd5ac981af967e6ad"
}