{
    "hash": "302d6424e4a293a5761997e6c9fc3dfb1e4c355f",
    "summary": "RDMA/iwpm: Fix uninitialized error code in iwpm_send_mapinfo()",
    "description": "RDMA/iwpm: Fix uninitialized error code in iwpm_send_mapinfo()\n\nWith gcc-4.1.2:\n\n    drivers/infiniband/core/iwpm_util.c: In function \u2018iwpm_send_mapinfo\u2019:\n    drivers/infiniband/core/iwpm_util.c:647: warning: \u2018ret\u2019 may be used uninitialized in this function\n\nIndeed, if nl_client is not found in any of the scanned has buckets, ret\nwill be used uninitialized.\n\nPreinitialize ret to -EINVAL to fix this.\n\nFixes: 30dc5e63d6a5ad24 (\"RDMA/core: Add support for iWARP Port Mapper user space service\")\nSigned-off-by: Geert Uytterhoeven <geert@linux-m68k.org>\nReviewed-by: Tatyana Nikolova <tatyana.e.nikolova@intel.com>\nSigned-off-by: Jason Gunthorpe <jgg@mellanox.com>\n",
    "date": "2017-12-13 10:55:49",
    "author": "Geert Uytterhoeven",
    "parent_hash": "ac6dbf7fa4707c75a247b540cc0b5c881f3d0ba8"
}