{
    "hash": "203f4b0651cd4153bb3530ae4af63b5190cbe939",
    "summary": "pinctrl: msm: Delete an error message for a failed memory allocation in msm_pinctrl_probe()",
    "description": "pinctrl: msm: Delete an error message for a failed memory allocation in msm_pinctrl_probe()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nAcked-by: Bjorn Andersson <bjorn.andersson@linaro.org>\nSigned-off-by: Linus Walleij <linus.walleij@linaro.org>\n",
    "date": "2017-12-28 13:41:02",
    "author": "Markus Elfring",
    "parent_hash": "ce8b8d70d4d8d6351be44a467a2b61096dfc7a47"
}