{
    "hash": "5b60fc09806a9db0fb46e6821bc1ed3203b6740e",
    "summary": "drm/i915/dsi: Replace MIPI command error message with debug message",
    "description": "drm/i915/dsi: Replace MIPI command error message with debug message\n\nError message indicating that the same MIPI command is sent\nconsecutively is perhaps too strongly said. Let's replace that as a\ndebug message instead.\n\nSigned-off-by: Mika Kahola <mika.kahola@intel.com>\nSigned-off-by: Jani Nikula <jani.nikula@intel.com>\nLink: https://patchwork.freedesktop.org/patch/msgid/1504252261-28964-3-git-send-email-mika.kahola@intel.com\n",
    "date": "2017-09-13 11:03:26",
    "author": "Mika Kahola",
    "parent_hash": "f44e354f857f207cd361269c5e38e1f96e0b616c"
}