{
    "hash": "8ecb506d3476aa58077e79ef1f75395625458fcc",
    "summary": "pkcs7: return correct error code if pkcs7_check_authattrs() fails",
    "description": "pkcs7: return correct error code if pkcs7_check_authattrs() fails\n\nIf pkcs7_check_authattrs() returns an error code, we should pass that\nerror code on, rather than using ENOMEM.\n\nFixes: 99db44350672 (\"PKCS#7: Appropriately restrict authenticated attributes and content type\")\nSigned-off-by: Eric Biggers <ebiggers@google.com>\nSigned-off-by: David Howells <dhowells@redhat.com>\nReviewed-by: James Morris <james.l.morris@oracle.com>\n",
    "date": "2017-12-08 15:13:28",
    "author": "Eric Biggers",
    "parent_hash": "8dfd2f22d3bf3ab7714f7495ad5d897b8845e8c1"
}