{
    "hash": "12806ba937382fdfdbad62a399aa2dce65c10fcd",
    "summary": "KVM: lapic: Fixup LDR on load in x2apic",
    "description": "KVM: lapic: Fixup LDR on load in x2apic\n\nIn x2apic mode the LDR is fixed based on the ID rather\nthan separately loadable like it was before x2.\nWhen kvm_apic_set_state is called, the base is set, and if\nit has the X2APIC_ENABLE flag set then the LDR is calculated;\nhowever that value gets overwritten by the memcpy a few lines\nbelow overwriting it with the value that came from userland.\n\nThe symptom is a lack of EOI after loading the state\n(e.g. after a QEMU migration) and is due to the EOI bitmap\nbeing wrong due to the incorrect LDR.  This was seen with\na Win2016 guest under Qemu with irqchip=split whose USB mouse\ndidn't work after a VM migration.\n\nThis corresponds to RH bug:\n  https://bugzilla.redhat.com/show_bug.cgi?id=1502591\n\nReported-by: Yiqian Wei <yiwei@redhat.com>\nSigned-off-by: Dr. David Alan Gilbert <dgilbert@redhat.com>\nCc: stable@vger.kernel.org\n[Applied fixup from Liran Alon. - Paolo]\nSigned-off-by: Paolo Bonzini <pbonzini@redhat.com>\n",
    "date": "2017-11-27 17:32:53",
    "author": "Dr. David Alan Gilbert",
    "parent_hash": "e872fa94662d0644057c7c80b3071bdb9249e5ab"
}