{
    "hash": "c69518c86be5000bf4d8eb0e0d279d40779d2a18",
    "summary": "KVM: LAPIC: Fix lapic timer mode transition",
    "description": "KVM: LAPIC: Fix lapic timer mode transition\n\nSDM 10.5.4.1 TSC-Deadline Mode mentioned that \"Transitioning between TSC-Deadline\nmode and other timer modes also disarms the timer\". So the APIC Timer Initial Count\nRegister for one-shot/periodic mode should be reset. This patch do it.\n\nCc: Paolo Bonzini <pbonzini@redhat.com>\nCc: Radim Kr\u010dm\u00e1\u0159 <rkrcmar@redhat.com>\nSigned-off-by: Wanpeng Li <wanpeng.li@hotmail.com>\n[Removed unnecessary definition of APIC_LVT_TIMER_MASK.]\nSigned-off-by: Radim Kr\u010dm\u00e1\u0159 <rkrcmar@redhat.com>\n",
    "date": "2017-10-12 14:01:50",
    "author": "Wanpeng Li",
    "parent_hash": "9cc5fbbb8ca2178d94f2eeeb2ce675293a3f8ae2"
}