{
    "hash": "9c48d517ce6da398b8cff0603b75b366759023c4",
    "summary": "KVM: X86: Reduce the overhead when lapic_timer_advance is disabled",
    "description": "KVM: X86: Reduce the overhead when lapic_timer_advance is disabled\n\nWhen I run ebizzy in a 32 vCPUs guest on a 32 pCPUs Xeon box, I can observe\n~8000 kvm_wait_lapic_expire CurAvg/s through kvm_stat tool even if the advance\ntscdeadline hrtimer expiration is disabled. Each call to wait_lapic_expire()\nwill consume ~70 cycles when a timer fires since apic_timer_expire() will\nset expired_tscdeadline and then wait_lapic_expire() will do some caculation\nbefore bailing out. So total ~175us per second is lost on this 3.2Ghz machine.\nThis patch reduces the overhead by skipping the function wait_lapic_expire()\nwhen lapic_timer_advance is disabled.\n\nCc: Paolo Bonzini <pbonzini@redhat.com>\nCc: Radim Kr\u010dm\u00e1\u0159 <rkrcmar@redhat.com>\nSigned-off-by: Wanpeng Li <wanpeng.li@hotmail.com>\nSigned-off-by: Paolo Bonzini <pbonzini@redhat.com>\n",
    "date": "2017-12-14 09:26:48",
    "author": "Wanpeng Li",
    "parent_hash": "74c55931c71352317ae0f5736ee9e4ca07ba4238"
}