{
    "hash": "8931dc0804a243bbe9bc45f72bf71307854177e5",
    "summary": "pinctrl/nomadik/abx500: Delete an error message for a failed memory allocation in abx500_gpio_probe()",
    "description": "pinctrl/nomadik/abx500: Delete an error message for a failed memory allocation in abx500_gpio_probe()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Linus Walleij <linus.walleij@linaro.org>\n",
    "date": "2017-12-21 10:19:26",
    "author": "Markus Elfring",
    "parent_hash": "bca50ce005731251edb663fc3519fa4a21ce309c"
}