{
    "hash": "c0ad8ef3df091ef179d78dccb810024612dcfa44",
    "summary": "fm10k: Fix misuse of net_ratelimit()",
    "description": "fm10k: Fix misuse of net_ratelimit()\n\nCorrect the backward logic using !net_ratelimit()\n\nMiscellanea:\n\no Add a blank line before the error return label\n\nSigned-off-by: Joe Perches <joe@perches.com>\nTested-by: Krishneil Singh <krishneil.k.singh@intel.com>\nSigned-off-by: Jeff Kirsher <jeffrey.t.kirsher@intel.com>\n",
    "date": "2017-10-03 08:51:27",
    "author": "Joe Perches",
    "parent_hash": "ef57ab791c81b3a83c75a312b15b42f7440bb425"
}