{
    "hash": "21e768b442bb587123ea924620e74d6e5655d717",
    "summary": "blk-mq: Make blk_mq_get_request() error path less confusing",
    "description": "blk-mq: Make blk_mq_get_request() error path less confusing\n\nblk_mq_get_tag() can modify data->ctx. This means that in the\nerror path of blk_mq_get_request() data->ctx should be passed to\nblk_mq_put_ctx() instead of local_ctx. Note: since blk_mq_put_ctx()\nignores its argument, this patch does not change any functionality.\n\nReferences: commit 1ad43c0078b7 (\"blk-mq: don't leak preempt counter/q_usage_counter when allocating rq failed\")\nReviewed-by: Ming Lei <ming.lei@redhat.com>\nReviewed-by: Hannes Reinecke <hare@suse.com>\nReviewed-by: Christoph Hellwig <hch@lst.de>\nReviewed-by: Johannes Thumshirn <jthumshirn@suse.de>\nSigned-off-by: Bart Van Assche <bart.vanassche@wdc.com>\nCc: Ming Lei <ming.lei@redhat.com>\nSigned-off-by: Jens Axboe <axboe@kernel.dk>\n",
    "date": "2017-11-03 12:33:56",
    "author": "Bart Van Assche",
    "parent_hash": "c2e82a234873d905260a3bd0aca9577e85619bda"
}