{
    "hash": "316c85c3db55588893f51907de3424f85020f0eb",
    "summary": "ASoC: wm0010: Delete an error message for a failed memory allocation in wm0010_boot()",
    "description": "ASoC: wm0010: Delete an error message for a failed memory allocation in wm0010_boot()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nAcked-by: Charles Keepax <ckeepax@opensource.cirrus.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-11-27 13:10:47",
    "author": "Markus Elfring",
    "parent_hash": "4fbd8d194f06c8a3fd2af1ce560ddb31f7ec8323"
}