{
    "hash": "c0a32fe13cd323ca9420500b16fd69589c9ba91e",
    "summary": "ipmi_si: fix memory leak on new_smi",
    "description": "ipmi_si: fix memory leak on new_smi\n\nThe error exit path omits kfree'ing the allocated new_smi, causing a memory\nleak.  Fix this by kfree'ing new_smi.\n\nDetected by CoverityScan, CID#14582571 (\"Resource Leak\")\n\nFixes: 7e030d6dff71 (\"ipmi: Prefer ACPI system interfaces over SMBIOS ones\")\nSigned-off-by: Colin Ian King <colin.king@canonical.com>\nSigned-off-by: Corey Minyard <cminyard@mvista.com>\n",
    "date": "2017-10-17 15:50:12",
    "author": "Colin Ian King",
    "parent_hash": "b79bba15b3f2cf3d7828d45de2d2f2d08fcbb523"
}