{
    "hash": "5e9bee5267fe626df39ca04d6c30e135a9e8b157",
    "summary": "power: supply: sbs-battery: remove unchecked return var",
    "description": "power: supply: sbs-battery: remove unchecked return var\n\nSince the return value is not checked anyhow, we don't need to store it.\n\nReviewed-by: Sebastian Reichel <sebastian.reichel@collabora.co.uk>\nSigned-off-by: Wolfram Sang <wsa@the-dreams.de>\n",
    "date": "2017-10-29 00:45:59",
    "author": "Wolfram Sang",
    "parent_hash": "9410b7d71032cc76c4211cbf8f76bad322f0c334"
}