{
    "hash": "11ec7588a10d4bc2e1e385ac565d2166d375fba1",
    "summary": "usb: xhci: Fix memory leak when xhci_disable_slot() returns error",
    "description": "usb: xhci: Fix memory leak when xhci_disable_slot() returns error\n\nIf xhci_disable_slot() returns success, a disable slot command\ntrb was queued in the command ring. The command completion\nhandler will free the virtual device data structure associated\nwith the slot. On the other hand, when xhci_disable_slot()\nreturns error, the invokers should take the responsibilities to\nfree the slot related data structure. Otherwise, memory leakage\nhappens.\n\nSigned-off-by: Lu Baolu <baolu.lu@linux.intel.com>\nSigned-off-by: Mathias Nyman <mathias.nyman@linux.intel.com>\nSigned-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>\n",
    "date": "2017-10-05 11:01:58",
    "author": "Lu Baolu",
    "parent_hash": "cd3f1790b006d91786728c20a01da21ee277aff1"
}