{
    "hash": "b6b1fd2a6bedd533aeed83924d7be0e944fded9f",
    "summary": "mm/swapfile.c: fix swapon frontswap_map memory leak on error",
    "description": "mm/swapfile.c: fix swapon frontswap_map memory leak on error\n\nFree frontswap_map if an error is encountered before enable_swap_info().\n\nSigned-off-by: David Rientjes <rientjes@google.com>\nReviewed-by: \"Huang, Ying\" <ying.huang@intel.com>\nCc: Darrick J. Wong <darrick.wong@oracle.com>\nCc: Hugh Dickins <hughd@google.com>\nCc: <stable@vger.kernel.org>\t[4.12+]\nSigned-off-by: Andrew Morton <akpm@linux-foundation.org>\nSigned-off-by: Linus Torvalds <torvalds@linux-foundation.org>\n",
    "date": "2017-09-08 18:26:47",
    "author": "David Rientjes",
    "parent_hash": "8606a1a94da5c4e49c0fb28af62d2e75c6747716"
}