{
    "hash": "756efe131088b6e6e7f0124ff9c4e1f0165d3140",
    "summary": "clk: use atomic runtime pm api in clk_core_is_enabled",
    "description": "clk: use atomic runtime pm api in clk_core_is_enabled\n\nCurrent clk_pm_runtime_put is using pm_runtime_put_sync which\nis not safe to be called in clk_core_is_enabled as it should\nbe able to run in atomic context.\n\nThus use pm_runtime_put instead which is atomic safe.\n\nCc: Stephen Boyd <sboyd@codeaurora.org>\nCc: Michael Turquette <mturquette@baylibre.com>\nCc: Ulf Hansson <ulf.hansson@linaro.org>\nCc: Marek Szyprowski <m.szyprowski@samsung.com>\nFixes: 9a34b45397e5 (\"clk: Add support for runtime PM\")\nSigned-off-by: Dong Aisheng <aisheng.dong@nxp.com>\nReviewed-by: Ulf Hansson <ulf.hansson@linaro.org>\nSigned-off-by: Stephen Boyd <sboyd@codeaurora.org>\n",
    "date": "2017-12-26 17:34:03",
    "author": "Dong Aisheng",
    "parent_hash": "61d2f2a05765a5f57149efbd93e3e81a83cbc2c1"
}