{
    "hash": "ff74745e6d3d97a865eda8c1f3fd29c13b79f0cc",
    "summary": "usb: gadget: configfs: Fix memory leak of interface directory data",
    "description": "usb: gadget: configfs: Fix memory leak of interface directory data\n\nKmemleak checking configuration reports a memory leak in\nusb_os_desc_prepare_interf_dir function when rndis function\ninstance is freed and then allocated again. For example, this\nhappens with FunctionFS driver with RNDIS function enabled\nwhen \"ffs-test\" test application is run several times in a row.\n\nThe data for intermediate \"os_desc\" group for interface directories\nis allocated as a single VLA chunk and (after a change of default\ngroups handling) is not ever freed and actually not stored anywhere\nbesides inside a list of default groups of a parent group.\n\nThe fix is to make usb_os_desc_prepare_interf_dir function return\na pointer to allocated data (as a pointer to the first VLA item)\ninstead of (an unused) integer and to make the caller component\n(currently the only one is RNDIS function) responsible for storing\nthe pointer and freeing the memory when appropriate.\n\nFixes: 1ae1602de028 (\"configfs: switch ->default groups to a linked list\")\nCc: stable@vger.kernel.org\nSigned-off-by: Andrew Gabbasov <andrew_gabbasov@mentor.com>\nSigned-off-by: Felipe Balbi <felipe.balbi@linux.intel.com>\n",
    "date": "2017-10-11 13:14:37",
    "author": "Andrew Gabbasov",
    "parent_hash": "aec17e1e249567e82b26dafbb86de7d07fde8729"
}