{
    "hash": "fdaa767aefc1685f9a41e91f447c9aea94103df6",
    "summary": "virtio_net: Disable interrupts if napi_complete_done rescheduled napi",
    "description": "virtio_net: Disable interrupts if napi_complete_done rescheduled napi\n\nSince commit 39e6c8208d7b (\"net: solve a NAPI race\") napi has been able\nto be rescheduled within napi_complete_done() even in non-busypoll case,\nbut virtnet_poll() always enabled interrupts before complete, and when\nnapi was rescheduled within napi_complete_done() it did not disable\ninterrupts.\nThis caused more interrupts when event idx is disabled.\n\nAccording to commit cbdadbbf0c79 (\"virtio_net: fix race in RX VQ\nprocessing\") we cannot place virtqueue_enable_cb_prepare() after\nNAPI_STATE_SCHED is cleared, so disable interrupts again if\nnapi_complete_done() returned false.\n\nTested with vhost-user of OVS 2.7 on host, which does not have the event\nidx feature.\n\n* Before patch:\n\n$ netperf -t UDP_STREAM -H 192.168.150.253 -l 60 -- -m 1472\nMIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.150.253 () port 0 AF_INET\nSocket  Message  Elapsed      Messages\nSize    Size     Time         Okay Errors   Throughput\nbytes   bytes    secs            #      #   10^6bits/sec\n\n212992    1472   60.00     32763206      0    6430.32\n212992           60.00     23384299           4589.56\n\nInterrupts on guest: 9872369\nPackets/interrupt:   2.37\n\n* After patch\n\n$ netperf -t UDP_STREAM -H 192.168.150.253 -l 60 -- -m 1472\nMIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.150.253 () port 0 AF_INET\nSocket  Message  Elapsed      Messages\nSize    Size     Time         Okay Errors   Throughput\nbytes   bytes    secs            #      #   10^6bits/sec\n\n212992    1472   60.00     32794646      0    6436.49\n212992           60.00     32793501           6436.27\n\nInterrupts on guest: 4941299\nPackets/interrupt:   6.64\n\nSigned-off-by: Toshiaki Makita <makita.toshiaki@lab.ntt.co.jp>\nAcked-by: Michael S. Tsirkin <mst@redhat.com>\nAcked-by: Jason Wang <jasowang@redhat.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-12-08 13:18:40",
    "author": "Toshiaki Makita",
    "parent_hash": "62cd277039a3413604f486f0ca87faec810d7bb7"
}