{
    "hash": "0fd58435890aa9f2d44baaa2f328f7f8f512f4dc",
    "summary": "[media] i2c: Delete an error messages for failed memory allocation",
    "description": "[media] i2c: Delete an error messages for failed memory allocation\n\nOmit extra messages for memory allocation failures.\n\nThis issue was detected by using the Coccinelle software.\n\n[mchehab@s-opensource.com: merged similar patches]\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Sakari Ailus <sakari.ailus@linux.intel.com>\nSigned-off-by: Mauro Carvalho Chehab <mchehab@osg.samsung.com>\n",
    "date": "2017-10-04 17:15:22",
    "author": "Markus Elfring",
    "parent_hash": "3eefbc69bbdc7bca8c3751e525902d779ca1cdd3"
}