{
    "hash": "98c70baad4067cf3bfb90c26b3b01cb3eab621e2",
    "summary": "mm: remove useless vma parameter to offset_il_node",
    "description": "mm: remove useless vma parameter to offset_il_node\n\nWhile reading the code I found that offset_il_node() has a vm_area_struct\npointer parameter which is unused.\n\nLink: http://lkml.kernel.org/r/1502899755-23146-1-git-send-email-ldufour@linux.vnet.ibm.com\nSigned-off-by: Laurent Dufour <ldufour@linux.vnet.ibm.com>\nSigned-off-by: Andrew Morton <akpm@linux-foundation.org>\nSigned-off-by: Linus Torvalds <torvalds@linux-foundation.org>\n",
    "date": "2017-09-08 18:26:46",
    "author": "Laurent Dufour",
    "parent_hash": "de540a9763efcd5b6339158ac2e5932fb3e691b9"
}