{
    "hash": "6fee036916f3efbd840631f2ea4ac88950c1592e",
    "summary": "IB/hfi1: Remove unnecessary error messages on alloc failures",
    "description": "IB/hfi1: Remove unnecessary error messages on alloc failures\n\nPer-cpu variables int_counter, rcv_limit, and send_schedule\nprint unnecessary error messages on failed allocations.\nRemove the error messages.\n\nReviewed-by: Harish Chegondi <harish.chegondi@intel.com>\nReviewed-by: Dennis Dalessandro <dennis.dalessandro@intel.com>\nSigned-off-by: Jan Sokolowski <jan.sokolowski@intel.com>\nSigned-off-by: Dennis Dalessandro <dennis.dalessandro@intel.com>\nSigned-off-by: Doug Ledford <dledford@redhat.com>\n",
    "date": "2017-09-27 11:34:13",
    "author": "Jan Sokolowski",
    "parent_hash": "156d24d7001e9b451e2dfc4c5de410b753a8de0d"
}