{
    "hash": "6c5a4e2c12597ba7cc0c6c644e7c9d04a627001c",
    "summary": "btrfs: rename page offset parameter in submit_extent_page",
    "description": "btrfs: rename page offset parameter in submit_extent_page\n\nWe're going to remove sector_t and will use 'offset', so this patch\nfrees the name.\n\nReviewed-by: Liu Bo <bo.li.liu@oracle.com>\nSigned-off-by: David Sterba <dsterba@suse.com>\n",
    "date": "2017-10-30 12:28:00",
    "author": "David Sterba",
    "parent_hash": "6aa21263e3a0594c2bd37eac784a0259e47dabbd"
}