{
    "hash": "1993519be8bc86342687c61d8d11c3ade62b3b84",
    "summary": "bnxt_re: Fix memory leak in FRMR path",
    "description": "bnxt_re: Fix memory leak in FRMR path\n\nThis patch fixes a memory leak issue when alloc_mr is used.\nmr->pages and mr->npages are used only in alloc_mr path. mr->pages\nis allocated when alloc_mr is called or in the case of FRMR, while\ncreating the MR. mr->npages is updated only when the MR created\nis used i.e. after invoking map_mr_sg verb, before data transfer.\nIn the dereg_mr path, if mr->npages is 0, driver ends up not freeing\nthe memory created.\nRemoving the npages check from the dereg_mr path for kernel consumers.\n\nSigned-off-by: Selvin Xavier <selvin.xavier@broadcom.com>\nSigned-off-by: Somnath Kotur <somnath.kotur@broadcom.com>\nSigned-off-by: Doug Ledford <dledford@redhat.com>\n",
    "date": "2017-09-22 13:57:33",
    "author": "Selvin Xavier",
    "parent_hash": "74828b128115033ff25d4140d732a05a36eaeaf0"
}