{
    "hash": "c86a93971ec7134672333e5a9758368a909d0854",
    "summary": "axonram: Delete an error message for a failed memory allocation in axon_ram_probe()",
    "description": "axonram: Delete an error message for a failed memory allocation in axon_ram_probe()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nLink: http://events.linuxfoundation.org/sites/events/files/slides/LCJ16-Refactor_Strings-WSang_0.pdf\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Michael Ellerman <mpe@ellerman.id.au>\n",
    "date": "2017-09-01 16:42:55",
    "author": "Markus Elfring",
    "parent_hash": "bab9f954aaf352127725a9b7920226abdb65b604"
}