{
    "hash": "eb393dbc8f5b2ca7c87749795fd49b8cf77ab04b",
    "summary": "drm/stm: ltdc: Remove unnecessary platform_get_resource() error check",
    "description": "drm/stm: ltdc: Remove unnecessary platform_get_resource() error check\n\ndevm_ioremap_resource() already checks if the resource is NULL, so\nremove the unnecessary platform_get_resource() error check.\n\nCc: Philippe Cornu <philippe.cornu@st.com>\nSigned-off-by: Fabio Estevam <fabio.estevam@nxp.com>\nAcked-by: Philippe Cornu <philippe.cornu@st.com>\nSigned-off-by: Benjamin Gaignard <benjamin.gaignard@linaro.org>\nLink: https://patchwork.freedesktop.org/patch/msgid/1513602150-7542-6-git-send-email-festevam@gmail.com\n",
    "date": "2017-12-19 15:23:45",
    "author": "Fabio Estevam",
    "parent_hash": "6cf7e40b5cf0d8de1ccec73cc9e6db8f0023ef8b"
}