{
    "hash": "80532384af4ccb6d6cc965fa9232aaa2c456362c",
    "summary": "net: sched: fix memleak for chain zero",
    "description": "net: sched: fix memleak for chain zero\n\nThere's a memleak happening for chain 0. The thing is, chain 0 needs to\nbe always present, not created on demand. Therefore tcf_block_get upon\ncreation of block calls the tcf_chain_create function directly. The\nchain is created with refcnt == 1, which is not correct in this case and\ncauses the memleak. So move the refcnt increment into tcf_chain_get\nfunction even for the case when chain needs to be created.\n\nReported-by: Jakub Kicinski <kubakici@wp.pl>\nFixes: 5bc1701881e3 (\"net: sched: introduce multichain support for filters\")\nSigned-off-by: Jiri Pirko <jiri@mellanox.com>\nTested-by: Jakub Kicinski <jakub.kicinski@netronome.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-09-07 19:17:20",
    "author": "Jiri Pirko",
    "parent_hash": "0f2be423f1fa70df4e3b91224bcdded76675308c"
}