{
    "hash": "419517f15df3a5ebaf5d05acfbc74be3f8377641",
    "summary": "pinctrl: adi2: Delete an error message for a failed memory allocation in two functions",
    "description": "pinctrl: adi2: Delete an error message for a failed memory allocation in two functions\n\nOmit an extra message for a memory allocation failure in these functions.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Linus Walleij <linus.walleij@linaro.org>\n",
    "date": "2017-12-21 10:21:56",
    "author": "Markus Elfring",
    "parent_hash": "cb1a42d5fac615df0656622ea0f28cec1398fd39"
}