{
    "hash": "95110ac88d5139c73eef6ede37eff23c4089f4f2",
    "summary": "xen/pvcalls: fix unsigned less than zero error check",
    "description": "xen/pvcalls: fix unsigned less than zero error check\n\nThe check on bedata->ref is never true because ref is an unsigned\ninteger. Fix this by assigning signed int ret to the return of the\ncall to gnttab_claim_grant_reference so the -ve return can be checked.\n\nDetected by CoverityScan, CID#1460358 (\"Unsigned compared against 0\")\n\nFixes: 219681909913 (\"xen/pvcalls: connect to the backend\")\nSigned-off-by: Colin Ian King <colin.king@canonical.com>\nReviewed-by: Juergen Gross <jgross@suse.com>\nSigned-off-by: Boris Ostrovsky <boris.ostrovsky@oracle.com>\n",
    "date": "2017-11-03 11:38:27",
    "author": "Colin Ian King",
    "parent_hash": "b5494ad83fb52a8e5a7dc1d30cb42cbca5d617f1"
}