{
    "hash": "1cc276cec9ec574d41cf47dfc0f51406b6f26ab4",
    "summary": "sctp: add the missing sock_owned_by_user check in sctp_icmp_redirect",
    "description": "sctp: add the missing sock_owned_by_user check in sctp_icmp_redirect\n\nNow sctp processes icmp redirect packet in sctp_icmp_redirect where\nit calls sctp_transport_dst_check in which tp->dst can be released.\n\nThe problem is before calling sctp_transport_dst_check, it doesn't\ncheck sock_owned_by_user, which means tp->dst could be freed while\na process is accessing it with owning the socket.\n\nAn use-after-free issue could be triggered by this.\n\nThis patch is to fix it by checking sock_owned_by_user before calling\nsctp_transport_dst_check in sctp_icmp_redirect, so that it would not\nrelease tp->dst if users still hold sock lock.\n\nBesides, the same issue fixed in commit 45caeaa5ac0b (\"dccp/tcp: fix\nrouting redirect race\") on sctp also needs this check.\n\nFixes: 55be7a9c6074 (\"ipv4: Add redirect support to all protocol icmp error handlers\")\nReported-by: Eric Dumazet <edumazet@google.com>\nSigned-off-by: Xin Long <lucien.xin@gmail.com>\nAcked-by: Marcelo Ricardo Leitner <marcelo.leitner@gmail.com>\nAcked-by: Neil Horman <nhorman@tuxdriver.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-10-20 12:53:45",
    "author": "Xin Long",
    "parent_hash": "df80cd9b28b9ebaa284a41df611dbf3a2d05ca74"
}