{
    "hash": "c0368e4db4a3e8a3dce40f3f621c06e14c560d79",
    "summary": "spi: bcm-qspi: Fix use after free in bcm_qspi_probe() in error path",
    "description": "spi: bcm-qspi: Fix use after free in bcm_qspi_probe() in error path\n\nThere was an inversion in how the error path in bcm_qspi_probe() is done\nwhich would make us trip over a KASAN use-after-free report. Turns out\nthat qspi->dev_ids does not get allocated until later in the probe\nprocess. Fix this by introducing a new lable: qspi_resource_err which\ntakes care of cleaning up the SPI master instance.\n\nFixes: fa236a7ef240 (\"spi: bcm-qspi: Add Broadcom MSPI driver\")\nSigned-off-by: Florian Fainelli <f.fainelli@gmail.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\nCc: stable@vger.kernel.org\n",
    "date": "2017-10-12 09:26:23",
    "author": "Florian Fainelli",
    "parent_hash": "2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e"
}