{
    "hash": "b775d158530285c9657a1a0628c139b0dfd0d2e5",
    "summary": "rpmsg: glink: Fix memory leak in qcom_glink_alloc_intent()",
    "description": "rpmsg: glink: Fix memory leak in qcom_glink_alloc_intent()\n\nWe need to free \"intent\" and \"intent->data\" on a couple error paths.\n\nFixes: 933b45da5d1d (\"rpmsg: glink: Add support for TX intents\")\nAcked-by: Sricharan R <sricharan@codeaurora.org>\nSigned-off-by: Dan Carpenter <dan.carpenter@oracle.com>\nSigned-off-by: Bjorn Andersson <bjorn.andersson@linaro.org>\n",
    "date": "2017-10-10 11:22:09",
    "author": "Dan Carpenter",
    "parent_hash": "0a7480bd327afcccd7263be5b485f85943e1e903"
}