{
    "hash": "d092bf65851802593ed331ff5a6309b625f36bea",
    "summary": "drm/amd/display: Fix gfx9 parameters reading for DC.",
    "description": "drm/amd/display: Fix gfx9 parameters reading for DC.\n\nSigned-off-by: Andrey Grodzovsky <Andrey.Grodzovsky@amd.com>\nAcked-by: Harry Wentland <Harry.Wentland@amd.com>\nReviewed-by: Jordan Lazare <Jordan.Lazare@amd.com>\nReviewed-by: Hawking Zhang <Hawking.Zhang@amd.com>\nSigned-off-by: Alex Deucher <alexander.deucher@amd.com>\n",
    "date": "2017-09-26 17:20:26",
    "author": "Andrey Grodzovsky",
    "parent_hash": "53d35dc60d386cdf1d04a318dc010524bf5607a3"
}