{
    "hash": "97488c73190bb785cba818bf31e7361a27aded41",
    "summary": "tcmu: Add a missing unlock on an error path",
    "description": "tcmu: Add a missing unlock on an error path\n\nWe added a new error path here but we forgot to drop the lock first\nbefore returning.\n\nFixes: 0d44374c1aae (\"tcmu: fix double se_cmd completion\")\nSigned-off-by: Dan Carpenter <dan.carpenter@oracle.com>\nSigned-off-by: Nicholas Bellinger <nab@linux-iscsi.org>\n",
    "date": "2017-11-08 01:42:35",
    "author": "Dan Carpenter",
    "parent_hash": "16b932770417b1bc304d87c48aa0bb8a3c1164e1"
}