{
    "hash": "07a258531c7550f8bb481dfe2ec12bb876224487",
    "summary": "orangefs: Delete error messages for a failed memory allocation in five functions",
    "description": "orangefs: Delete error messages for a failed memory allocation in five functions\n\nOmit an extra message for a memory allocation failure in these functions.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Mike Marshall <hubcap@omnibond.com>\n",
    "date": "2017-09-14 14:58:29",
    "author": "Markus Elfring",
    "parent_hash": "121744440582004a1751c688a2622e5dfeaae09d"
}