{
    "hash": "129c6cda2de2a8ac44fab096152469999b727faf",
    "summary": "8139too: revisit napi_complete_done() usage",
    "description": "8139too: revisit napi_complete_done() usage\n\nIt seems we have to be more careful in napi_complete_done()\nuse. This patch is not a revert, as it seems we can\navoid bug that Ville reported by moving the napi_complete_done()\ntest in the spinlock section.\n\nMany thanks to Ville for detective work and all tests.\n\nFixes: 617f01211baf (\"8139too: use napi_complete_done()\")\nReported-by: Ville Syrj\u00e4l\u00e4 <ville.syrjala@linux.intel.com>\nTested-by: Ville Syrj\u00e4l\u00e4 <ville.syrjala@linux.intel.com>\n\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-09-18 20:57:00",
    "author": "Eric Dumazet",
    "parent_hash": "4c7124413aa759b8ea0b90cd39177e525396e662"
}