{
    "hash": "7f70be6e4025db0551e6863e7eb9cca07122695c",
    "summary": "iio: adc: twl4030: Disable the vusb3v1 rugulator in the error handling path of 'twl4030_madc_probe()'",
    "description": "iio: adc: twl4030: Disable the vusb3v1 rugulator in the error handling path of 'twl4030_madc_probe()'\n\nCommit 7cc97d77ee8a has introduced a call to 'regulator_disable()' in the\n.remove function.\nSo we should also have such a call in the .probe function in case of\nerror after a successful 'regulator_enable()' call.\n\nAdd a new label for that and use it.\n\nFixes: 7cc97d77ee8a (\"iio: adc: twl4030: Fix ADC[3:6] readings\")\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nCc: <Stable@vger.kernel.org>\nSigned-off-by: Jonathan Cameron <Jonathan.Cameron@huawei.com>\n",
    "date": "2017-09-24 12:59:53",
    "author": "Christophe JAILLET",
    "parent_hash": "245a396a9b1a67ac5c3228737c261b3e48708a2a"
}