{
    "hash": "5a606223c6b5b7560da253ed52e62c67fa18e29b",
    "summary": "can: af_can: can_pernet_init(): add missing error handling for kzalloc returning NULL",
    "description": "can: af_can: can_pernet_init(): add missing error handling for kzalloc returning NULL\n\nThis patch adds the missing check and error handling for out-of-memory\nsituations, when kzalloc cannot allocate memory.\n\nFixes: cb5635a36776 (\"can: complete initial namespace support\")\nAcked-by: Oliver Hartkopp <socketcan@hartkopp.net>\nCc: linux-stable <stable@vger.kernel.org>\nSigned-off-by: Marc Kleine-Budde <mkl@pengutronix.de>\n",
    "date": "2017-10-19 13:05:54",
    "author": "Marc Kleine-Budde",
    "parent_hash": "cae1d5b78fb4874086170ad07921bca59ea2e893"
}