{
    "hash": "4cf964af0a7238f9d9dbebf4ec70a415ff5164e5",
    "summary": "r8169: remove netif_napi_del in probe error path",
    "description": "r8169: remove netif_napi_del in probe error path\n\nnetif_napi_del is called implicitely by free_netdev, therefore we\ndon't have to do it explicitely.\n\nWhen the probe error path is reached, the net_device isn't\nregistered yet. Therefore reordering the call to netif_napi_del\nshouldn't cause any issues.\n\nSigned-off-by: Heiner Kallweit <hkallweit1@gmail.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-12-13 14:51:50",
    "author": "Heiner Kallweit",
    "parent_hash": "4c45d24a759d8e7257347ef7200f1319db6ab5f8"
}