{
    "hash": "d9c0b48db9f4b870535b6d7255638347e770633f",
    "summary": "tools: bpftool: print only one error message on byte parsing failure",
    "description": "tools: bpftool: print only one error message on byte parsing failure\n\nMake error messages more consistent. Specifically, when bpftool fails at\nparsing map key bytes, make it print a single error message to stderr\nand return from the function, instead of (always) printing a second\nerror message afterwards.\n\nSigned-off-by: Quentin Monnet <quentin.monnet@netronome.com>\nSigned-off-by: Jakub Kicinski <jakub.kicinski@netronome.com>\nAcked-by: Daniel Borkmann <daniel@iogearbox.net>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-10-22 02:11:32",
    "author": "Quentin Monnet",
    "parent_hash": "9f606179c84930ada1e347b6d84bb913c8492fec"
}