{
    "hash": "4dbd91549200574c71e10176d0ca37beca6703ec",
    "summary": "ASoC: cs35l34: Delete two error messages for a failed memory allocation in cs35l34_i2c_probe()",
    "description": "ASoC: cs35l34: Delete two error messages for a failed memory allocation in cs35l34_i2c_probe()\n\nOmit extra messages for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-11-27 13:11:39",
    "author": "Markus Elfring",
    "parent_hash": "4fbd8d194f06c8a3fd2af1ce560ddb31f7ec8323"
}