{
    "hash": "c46d90cd7c3c5d3a5eb6265f2b0f06f44576d5a1",
    "summary": "drivers/rapidio/devices/rio_mport_cdev.c: fix error handling in 'rio_dma_transfer()'",
    "description": "drivers/rapidio/devices/rio_mport_cdev.c: fix error handling in 'rio_dma_transfer()'\n\nIn case of error, 'dma_map_sg()' returns 0, not a negative value.  There\nis BUG_ON() in 'dma_map_sg_attrs()' which makes sure of that.\n\nLink: http://lkml.kernel.org/r/d4235bd2b9274e99f6c86ea71b1fa1c7bd8d0c08.1505687047.git.christophe.jaillet@wanadoo.fr\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nReviewed-by: Logan Gunthorpe <logang@deltatee.com>\nCc: Matt Porter <mporter@kernel.crashing.org>\nCc: Alexandre Bounine <alexandre.bounine@idt.com>\nCc: Lorenzo Stoakes <lstoakes@gmail.com>\nCc: Jesper Nilsson <jesper.nilsson@axis.com>\nCc: Christian K_nig <christian.koenig@amd.com>\nSigned-off-by: Andrew Morton <akpm@linux-foundation.org>\nSigned-off-by: Linus Torvalds <torvalds@linux-foundation.org>\n",
    "date": "2017-11-17 16:10:03",
    "author": "Christophe JAILLET",
    "parent_hash": "b1402dcb5643b7a27d46a05edd7491d49ba0e248"
}