{
    "hash": "14a07f1d8c4c64af29566316df0415052e8bdfe4",
    "summary": "ASoC: da7218: Delete two error messages for a failed memory allocation in da7218_of_to_pdata()",
    "description": "ASoC: da7218: Delete two error messages for a failed memory allocation in da7218_of_to_pdata()\n\nOmit extra messages for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nAcked-by: Adam Thomson <Adam.Thomson.Opensource@diasemi.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-11-27 12:59:24",
    "author": "Markus Elfring",
    "parent_hash": "bc6476d6c1edcb9b97621b5131bd169aa81f27db"
}