{
    "hash": "9edb39d750c0a9a6f7dafb8d9d15e63f6d44b68c",
    "summary": "clk: rockchip: Remove superfluous error message in rockchip_clk_register_cpuclk()",
    "description": "clk: rockchip: Remove superfluous error message in rockchip_clk_register_cpuclk()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Heiko Stuebner <heiko@sntech.de>\n",
    "date": "2017-09-28 15:22:50",
    "author": "Markus Elfring",
    "parent_hash": "2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e"
}