{
    "hash": "596ec4bd958bc7c233d4129072d80272f21e2be1",
    "summary": "ASoC: img-parallel-out: Check pm_runtime_get_sync return code",
    "description": "ASoC: img-parallel-out: Check pm_runtime_get_sync return code\n\nCheck the the pm_runtime_get_sync return code and return if an error.\n\nSigned-off-by: Ed Blake <ed.blake@sondrel.com>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-10-09 09:43:30",
    "author": "Ed Blake",
    "parent_hash": "2ab18dfe87596e207f17ff0567660cd7356c715a"
}