{
    "hash": "fbc3edf7d7731d7a22c483c679700589bab936a3",
    "summary": "drivers/ide-cd: Handle missing driver data during status check gracefully",
    "description": "drivers/ide-cd: Handle missing driver data during status check gracefully\n\nThe 0day bot reports the below failure which happens occasionally, with\ntheir randconfig testing (once every ~100 boots).  The Code points at\nthe private pointer ->driver_data being NULL, which hints at a race of\nsorts where the private driver_data descriptor has disappeared by the\ntime we get to run the workqueue.\n\nSo let's check that pointer before we continue with issuing the command\nto the drive.\n\nThis fix is of the brown paper bag nature but considering that IDE is\nlong deprecated, let's do that so that random testing which happens to\nenable CONFIG_IDE during randconfig builds, doesn't fail because of\nthis.\n\nBesides, failing the TEST_UNIT_READY command because the drive private\ndata is gone is something which we could simply do anyway, to denote\nthat there was a problem communicating with the device.\n\n  BUG: unable to handle kernel NULL pointer dereference at 000001c0\n  IP: cdrom_check_status\n  *pde = 00000000\n  Oops: 0000 [#1] SMP\n  CPU: 1 PID: 155 Comm: kworker/1:2 Not tainted 4.14.0-rc8 #127\n  Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1 04/01/2014\n  Workqueue: events_freezable_power_ disk_events_workfn\n  task: 4fe90980 task.stack: 507ac000\n  EIP: cdrom_check_status+0x2c/0x90\n  EFLAGS: 00210246 CPU: 1\n  EAX: 00000000 EBX: 4fefec00 ECX: 00000000 EDX: 00000000\n  ESI: 00000003 EDI: ffffffff EBP: 467a9340 ESP: 507aded0\n   DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068\n  CR0: 80050033 CR2: 000001c0 CR3: 06e0f000 CR4: 00000690\n  Call Trace:\n   ? ide_cdrom_check_events_real\n   ? cdrom_check_events\n   ? disk_check_events\n   ? process_one_work\n   ? process_one_work\n   ? worker_thread\n   ? kthread\n   ? process_one_work\n   ? __kthread_create_on_node\n   ? ret_from_fork\n  Code: 53 83 ec 14 89 c3 89 d1 be 03 00 00 00 65 a1 14 00 00 00 89 44 24 10 31 c0 8b 43 18 c7 44 24 04 00 00 00 00 c7 04 24 00 00 00 00 <8a> 80 c0 01 00 00 c7 44 24 08 00 00 00 00 83 e0 03 c7 44 24 0c\n  EIP: cdrom_check_status+0x2c/0x90 SS:ESP: 0068:507aded0\n  CR2: 00000000000001c0\n  ---[ end trace 2410e586dd8f88b2 ]---\n\nReported-and-tested-by: Fengguang Wu <fengguang.wu@intel.com>\nSigned-off-by: Borislav Petkov <bp@suse.de>\nCc: \"David S. Miller\" <davem@davemloft.net>\nCc: Jens Axboe <axboe@kernel.dk>\nCc: Bart Van Assche <bart.vanassche@sandisk.com>\nSigned-off-by: Linus Torvalds <torvalds@linux-foundation.org>\n",
    "date": "2017-11-07 09:12:04",
    "author": "Borislav Petkov",
    "parent_hash": "a817e73fe693f0718b6210f4b959478877fb2e2f"
}