{
    "hash": "97438abcfb80656d4aedaca21b8ff8db4fcc93a1",
    "summary": "net: dsa: lan9303: correctly check return value of devm_gpiod_get_optional",
    "description": "net: dsa: lan9303: correctly check return value of devm_gpiod_get_optional\n\nFunction devm_gpiod_get_optional() returns an ERR_PTR on failure. Its\nreturn value should not be validated by a NULL check. Instead, use IS_ERR.\n\nSigned-off-by: Pan Bian <bianpan2016@163.com>\nReviewed-by: Andrew Lunn <andrew@lunn.ch>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-11-14 21:34:57",
    "author": "Pan Bian",
    "parent_hash": "3697d058b08d5b874f0253de173ef72e5d648f9a"
}