{
    "hash": "ef544fbc53badd3ae1c85980211bd39419c4082a",
    "summary": "vme: fake: Delete an error message for a failed memory allocation in fake_init()",
    "description": "vme: fake: Delete an error message for a failed memory allocation in fake_init()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Martyn Welch <martyn@welchs.me.uk>\n",
    "date": "2017-10-13 21:32:01",
    "author": "Markus Elfring",
    "parent_hash": "8af70cd9d6dec3fb968613a8d5318039ac5497b1"
}