{
    "hash": "89b89d121ffcf8d9546633b98ded9d18b8f75891",
    "summary": "ALSA: usb-audio: Add check return value for usb_string()",
    "description": "ALSA: usb-audio: Add check return value for usb_string()\n\nsnd_usb_copy_string_desc() returns zero if usb_string() fails.\nIn case of failure, we need to check the snd_usb_copy_string_desc()'s\nreturn value and add an exception case\n\nSigned-off-by: Jaejoong Kim <climbbb.kim@gmail.com>\nCc: <stable@vger.kernel.org>\nSigned-off-by: Takashi Iwai <tiwai@suse.de>\n",
    "date": "2017-12-04 09:15:55",
    "author": "Jaejoong Kim",
    "parent_hash": "251552a2b0d454badc8f486e6d79100970c744b0"
}