{
    "hash": "10d94ff4d558b96bfc4f55bb0051ae4d938246fe",
    "summary": "irq/core: Fix boot crash when the irqaffinity= boot parameter is passed on CPUMASK_OFFSTACK=y kernels(v1)",
    "description": "irq/core: Fix boot crash when the irqaffinity= boot parameter is passed on CPUMASK_OFFSTACK=y kernels(v1)\n\nWhen the irqaffinity= kernel parameter is passed in a CPUMASK_OFFSTACK=y\nkernel, it fails to boot, because zalloc_cpumask_var() cannot be used before\ninitializing the slab allocator to allocate a cpumask.\n\nSo, use alloc_bootmem_cpumask_var() instead.\n\nAlso do some cleanups while at it: in init_irq_default_affinity() remove\nan #ifdef via using cpumask_available().\n\nSigned-off-by: Rakib Mullick <rakib.mullick@gmail.com>\nCc: Linus Torvalds <torvalds@linux-foundation.org>\nCc: Peter Zijlstra <peterz@infradead.org>\nCc: Thomas Gleixner <tglx@linutronix.de>\nLink: http://lkml.kernel.org/r/20171026045800.27087-1-rakib.mullick@gmail.com\nLink: http://lkml.kernel.org/r/20171101041451.12581-1-rakib.mullick@gmail.com\nSigned-off-by: Ingo Molnar <mingo@kernel.org>\n",
    "date": "2017-11-01 09:56:39",
    "author": "Rakib Mullick",
    "parent_hash": "16c0890dc66d258fdeccf7b15a133f3930b19143"
}