{
    "hash": "a7343211f007fdd9e4ebeb80b40d5054798eb890",
    "summary": "ip6_gre: fix error path when ip6erspan_rcv failed",
    "description": "ip6_gre: fix error path when ip6erspan_rcv failed\n\nSame as ipv4 code, when ip6erspan_rcv call return PACKET_REJECT, we\nshould call icmpv6_send to send icmp unreachable message in error path.\n\nFixes: 5a963eb61b7c (\"ip6_gre: Add ERSPAN native tunnel support\")\nAcked-by: William Tu <u9012063@gmail.com>\nCc: William Tu <u9012063@gmail.com>\nSigned-off-by: Haishuang Yan <yanhaishuang@cmss.chinamobile.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-12-20 13:51:46",
    "author": "Haishuang Yan",
    "parent_hash": "dd8d5b8c5b22e31079b259b8bfb686f1fac1080a"
}