{
    "hash": "edb096e00724f02db5f6ec7900f3bbd465c6c76f",
    "summary": "ftrace: Fix memleak when unregistering dynamic ops when tracing disabled",
    "description": "ftrace: Fix memleak when unregistering dynamic ops when tracing disabled\n\nIf function tracing is disabled by the user via the function-trace option or\nthe proc sysctl file, and a ftrace_ops that was allocated on the heap is\nunregistered, then the shutdown code exits out without doing the proper\nclean up. This was found via kmemleak and running the ftrace selftests, as\none of the tests unregisters with function tracing disabled.\n\n # cat kmemleak\nunreferenced object 0xffffffffa0020000 (size 4096):\n  comm \"swapper/0\", pid 1, jiffies 4294668889 (age 569.209s)\n  hex dump (first 32 bytes):\n    55 ff 74 24 10 55 48 89 e5 ff 74 24 18 55 48 89  U.t$.UH...t$.UH.\n    e5 48 81 ec a8 00 00 00 48 89 44 24 50 48 89 4c  .H......H.D$PH.L\n  backtrace:\n    [<ffffffff81d64665>] kmemleak_vmalloc+0x85/0xf0\n    [<ffffffff81355631>] __vmalloc_node_range+0x281/0x3e0\n    [<ffffffff8109697f>] module_alloc+0x4f/0x90\n    [<ffffffff81091170>] arch_ftrace_update_trampoline+0x160/0x420\n    [<ffffffff81249947>] ftrace_startup+0xe7/0x300\n    [<ffffffff81249bd2>] register_ftrace_function+0x72/0x90\n    [<ffffffff81263786>] trace_selftest_ops+0x204/0x397\n    [<ffffffff82bb8971>] trace_selftest_startup_function+0x394/0x624\n    [<ffffffff81263a75>] run_tracer_selftest+0x15c/0x1d7\n    [<ffffffff82bb83f1>] init_trace_selftests+0x75/0x192\n    [<ffffffff81002230>] do_one_initcall+0x90/0x1e2\n    [<ffffffff82b7d620>] kernel_init_freeable+0x350/0x3fe\n    [<ffffffff81d61ec3>] kernel_init+0x13/0x122\n    [<ffffffff81d72c6a>] ret_from_fork+0x2a/0x40\n    [<ffffffffffffffff>] 0xffffffffffffffff\n\nCc: stable@vger.kernel.org\nFixes: 12cce594fa (\"ftrace/x86: Allow !CONFIG_PREEMPT dynamic ops to use allocated trampolines\")\nSigned-off-by: Steven Rostedt (VMware) <rostedt@goodmis.org>\n",
    "date": "2017-09-01 13:55:49",
    "author": "Steven Rostedt (VMware)",
    "parent_hash": "46320a6acc4fb58f04bcf78c4c942cc43b20f986"
}