{
    "hash": "552ee3021cd79feb4203df1d594533fa9c8e1595",
    "summary": "ARM: OMAP2+: omap_device: fix error return code in omap_device_copy_resources()",
    "description": "ARM: OMAP2+: omap_device: fix error return code in omap_device_copy_resources()\n\nFix to return error code -EINVAL from the irq_of_parse_and_map() error\nhandling case instead of 0, as done elsewhere in this function.\n\nFixes: d85a2d61432a (\"ARM: OMAP2+: Populate legacy resources for dma\nand smartreflex\")\nSigned-off-by: Wei Yongjun <weiyongjun1@huawei.com>\nSigned-off-by: Tony Lindgren <tony@atomide.com>\n",
    "date": "2017-10-13 10:07:40",
    "author": "Wei Yongjun",
    "parent_hash": "9cffb1a0504ddc7b291cf882002ee4a794eb3fec"
}