{
    "hash": "6805454b9ceaf526f18193d89aeab0c00715dca3",
    "summary": "[media] media: img-ir: delete an error message for a failed memory allocation",
    "description": "[media] media: img-ir: delete an error message for a failed memory allocation\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Sean Young <sean@mess.org>\nSigned-off-by: Mauro Carvalho Chehab <mchehab@osg.samsung.com>\n",
    "date": "2017-10-04 15:19:06",
    "author": "Markus Elfring",
    "parent_hash": "3e70b256a6b6a549bdbbd5d70895ff8147c7cf7d"
}