{
    "hash": "dd8d5b8c5b22e31079b259b8bfb686f1fac1080a",
    "summary": "ip_gre: fix error path when erspan_rcv failed",
    "description": "ip_gre: fix error path when erspan_rcv failed\n\nWhen erspan_rcv call return PACKET_REJECT, we shoudn't call ipgre_rcv to\nprocess packets again, instead send icmp unreachable message in error\npath.\n\nFixes: 84e54fe0a5ea (\"gre: introduce native tunnel support for ERSPAN\")\nAcked-by: William Tu <u9012063@gmail.com>\nCc: William Tu <u9012063@gmail.com>\nSigned-off-by: Haishuang Yan <yanhaishuang@cmss.chinamobile.com>\nSigned-off-by: David S. Miller <davem@davemloft.net>\n",
    "date": "2017-12-20 13:51:46",
    "author": "Haishuang Yan",
    "parent_hash": "293a1991cf0d62d0a60b41af42f1dd601d5029fc"
}