{
    "hash": "277631ccff503f2a8e8150574c9773a8383fc926",
    "summary": "ASoC: cs42l56: Delete an error message for a failed memory allocation in cs42l56_i2c_probe()",
    "description": "ASoC: cs42l56: Delete an error message for a failed memory allocation in cs42l56_i2c_probe()\n\nOmit an extra message for a memory allocation failure in this function.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Mark Brown <broonie@kernel.org>\n",
    "date": "2017-11-27 13:00:33",
    "author": "Markus Elfring",
    "parent_hash": "4fbd8d194f06c8a3fd2af1ce560ddb31f7ec8323"
}