{
    "hash": "9aa015932727597f18d952c25b7ecb2e0376f055",
    "summary": "gfs2: Remove unused gfs2_write_jdata_pagevec parameter",
    "description": "gfs2: Remove unused gfs2_write_jdata_pagevec parameter\n\nAs a follow-up to commit d2bc5b3c67a9, remove the end parameter which is\nnow unused.\n\nSigned-off-by: Andreas Gruenbacher <agruenba@redhat.com>\nSigned-off-by: Bob Peterson <rpeterso@redhat.com>\n",
    "date": "2017-11-27 10:54:55",
    "author": "Andreas Gruenbacher",
    "parent_hash": "8b0d7f56b97b95a442b6785027a0f80ad1ea54af"
}