{
    "hash": "e8b44f32a959d59eae79c09ef4e410cfef3f59d6",
    "summary": "ARM: vexpress/spc: Delete an error message for a failed memory allocation",
    "description": "ARM: vexpress/spc: Delete an error message for a failed memory allocation\n\nOmit extra messages for a memory allocation failure in these functions.\n\nThis issue was detected by using the Coccinelle software.\n\nSigned-off-by: Markus Elfring <elfring@users.sourceforge.net>\nSigned-off-by: Sudeep Holla <sudeep.holla@arm.com>\n",
    "date": "2017-10-03 15:31:31",
    "author": "Markus Elfring",
    "parent_hash": "2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e"
}