{
    "hash": "1a5d5c592e902191bfa091ec9169aa43299a7d0f",
    "summary": "remoteproc: qcom: Fix error handling paths in order to avoid memory leaks",
    "description": "remoteproc: qcom: Fix error handling paths in order to avoid memory leaks\n\nIn case of error returned by 'q6v5_xfer_mem_ownership', we must free\nsome resources before returning.\n\nIn 'q6v5_mpss_init_image()', add a new label to undo a previous\n'dma_alloc_attrs()'.\nIn 'q6v5_mpss_load()', re-use the already existing error handling code to\nundo a previous 'request_firmware()', as already done in the other error\nhandling paths of the function.\n\nSigned-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>\nSigned-off-by: Bjorn Andersson <bjorn.andersson@linaro.org>\n",
    "date": "2017-11-14 23:20:11",
    "author": "Christophe JAILLET",
    "parent_hash": "9f2a4342a8bf24c644204311f0cf154f78489b53"
}