{
    "hash": "45dbdbc9f66c749fa329130dcd641eb0606129d0",
    "summary": "btrfs: fix EIO misuse to report missing degraded option",
    "description": "btrfs: fix EIO misuse to report missing degraded option\n\nEIO is only for the IO failure to the device, avoid it. Use ENOENT as\nthat's the closest error code describing what happened.\n\nSigned-off-by: Anand Jain <anand.jain@oracle.com>\nReviewed-by: David Sterba <dsterba@suse.com>\n[ update changelog ]\nSigned-off-by: David Sterba <dsterba@suse.com>\n",
    "date": "2017-10-30 12:27:59",
    "author": "Anand Jain",
    "parent_hash": "adfb69af7d8cb6a3958f75aad1ef4bc96891d116"
}